* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.mainSection {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(15.1%, rgba(247, 151, 30, 0.1072)), color-stop(15.11%, rgba(247, 152, 30, 0.107669)), color-stop(73.77%, rgba(255, 210, 0, 0.16)));
  background: linear-gradient(0deg, rgba(247, 151, 30, 0.1072) 15.1%, rgba(247, 152, 30, 0.107669) 15.11%, rgba(255, 210, 0, 0.16) 73.77%);
  border-radius: 30px;
  position: relative;
  height: 90vh;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.mainSection .leftContent {
  width: 50%;
}
.mainSection .leftContent .mainText {
  font-size: 64px;
  width: 60%;
}
.mainSection .leftContent .videoPlayer {
  width: 650px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px 0 0 0;
  overflow: hidden;
}
.mainSection .leftContent .videoPlayer .video {
  max-width: 100%;
}
.mainSection .leftContent .videoPlayer .playBtn {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 5;
  width: 50px;
  height: 50px;
}
@media screen and (max-width: 425px) {
  .mainSection .leftContent .videoPlayer .playBtn {
    width: 50px;
    height: 50px;
  }
}
.mainSection .leftContent .videoPlayer .overlayDropped {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.68);
  border-radius: 5px;
}
.mainSection .leftContent .videoPlayer2 {
  width: 650px;
  height: 444px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px 0 0 0;
  overflow: hidden;
}
.mainSection .leftContent .videoPlayer2 .video {
  max-width: 100%;
}
.mainSection .leftContent .videoPlayer2 .playBtn {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50px;
  height: 50px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 5;
}
.mainSection .leftContent .videoPlayer2 .overlayDropped {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.68);
  border-radius: 5px;
}
.mainSection .rightContent {
  width: 50%;
  margin-top: 55px;
  height: 90%;
  position: relative;
  border-radius: 15px;
}
.mainSection .rightContent .background {
  border-radius: 15px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffd200), to(#f7971e));
  background: linear-gradient(#ffd200, #f7971e);
  opacity: 16%;
  z-index: 1;
}
.mainSection .rightContent .content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 5;
  padding: 80px 50px 80px 120px;
}
.mainSection .rightContent .content .secText {
  font-size: 48px;
  position: relative;
}
.mainSection .rightContent .content .secText::before {
  content: "";
  position: absolute;
  width: 81px;
  height: 5px;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffd200), to(#fedd00));
  background: linear-gradient(#ffd200, #fedd00);
  bottom: -3px;
  border-radius: 30px;
}
.mainSection .rightContent .content .inputs .inputNumber {
  width: 50px;
  height: 50px;
  background-color: #0f1013;
  border: 0;
  outline: 0;
  color: white;
  padding: 19px;
  font-size: 20px;
  border-radius: 10px;
  margin: 40px 0;
}
.mainSection .rightContent .content .inputs .inputNumber::-webkit-input-placeholder {
  color: #ebd746;
  letter-spacing: -2px;
}
.mainSection .rightContent .content .inputs .inputNumber::-moz-placeholder {
  color: #ebd746;
  letter-spacing: -2px;
}
.mainSection .rightContent .content .inputs .inputNumber:-ms-input-placeholder {
  color: #ebd746;
  letter-spacing: -2px;
}
.mainSection .rightContent .content .inputs .inputNumber::-ms-input-placeholder {
  color: #ebd746;
  letter-spacing: -2px;
}
.mainSection .rightContent .content .inputs .inputNumber::placeholder {
  color: #ebd746;
  letter-spacing: -2px;
}
.mainSection .rightContent .content .goBtn {
  width: 77px;
  padding: 11px 0 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
}

@media (max-width: 769px) {
  .main_container.main {
    padding: 0 20px;
    margin-bottom: 65vh;
  }
  .mainSection {
    height: 343px !important;
    padding: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mainSection .leftContent {
    width: 100%;
  }
  .mainSection .leftContent .mainText {
    font-size: 26px;
    width: 100%;
    padding: 0 0 0 30px;
  }
  .mainSection .leftContent .videoPlayer {
    width: 291px;
    height: 204px;
    padding: 0;
    margin: 20px auto;
  }
  .mainSection .leftContent .videoPlayer2 {
    margin: 20px auto;
    padding: 0;
    width: 291px;
    height: 204px;
  }
  .mainSection .rightContent {
    width: 100%;
    position: absolute;
    top: 400px;
    margin-top: 0px;
    border-radius: 30px;
  }
  .mainSection .rightContent .background {
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffd200), to(#f7971e));
    background: linear-gradient(#ffd200, #f7971e);
    opacity: 16%;
    z-index: 1;
  }
  .mainSection .rightContent .content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
    padding: 30px;
  }
  .mainSection .rightContent .content .secText {
    font-size: 24px;
    position: relative;
  }
  .mainSection .rightContent .content .secText::before {
    content: "";
    position: absolute;
    width: 81px;
    height: 5px;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffd200), to(#fedd00));
    background: linear-gradient(#ffd200, #fedd00);
    bottom: -20px;
    border-radius: 30px;
  }
  .mainSection .rightContent .content .inputs .inputNumber {
    width: 50px;
    height: 50px;
    background-color: #0f1013;
    border: 0;
    outline: 0;
    color: white;
    padding: 19px;
    font-size: 20px;
    border-radius: 10px;
    margin: 60px 0;
  }
  .mainSection .rightContent .content .inputs .inputNumber::-webkit-input-placeholder {
    color: #ebd746;
    letter-spacing: -2px;
  }
  .mainSection .rightContent .content .inputs .inputNumber::-moz-placeholder {
    color: #ebd746;
    letter-spacing: -2px;
  }
  .mainSection .rightContent .content .inputs .inputNumber:-ms-input-placeholder {
    color: #ebd746;
    letter-spacing: -2px;
  }
  .mainSection .rightContent .content .inputs .inputNumber::-ms-input-placeholder {
    color: #ebd746;
    letter-spacing: -2px;
  }
  .mainSection .rightContent .content .inputs .inputNumber::placeholder {
    color: #ebd746;
    letter-spacing: -2px;
  }
  .mainSection .rightContent .content .goBtn {
    width: 77px;
    padding: 11px 0 !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0px auto;
  }
}