* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.mainSection {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(15.1%, rgba(247, 151, 30, 0.1072)), color-stop(15.11%, rgba(247, 152, 30, 0.107669)), color-stop(73.77%, rgba(255, 210, 0, 0.16)));
  background: linear-gradient(0deg, rgba(247, 151, 30, 0.1072) 15.1%, rgba(247, 152, 30, 0.107669) 15.11%, rgba(255, 210, 0, 0.16) 73.77%);
  border-radius: 30px;
  position: relative;
  height: 90vh;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.mainSection .leftContent {
  width: 50%;
}
.mainSection .leftContent .mainText {
  font-size: 64px;
  width: 60%;
}
.mainSection .rightContent {
  width: 50%;
  margin-top: 55px;
  height: 90%;
  position: relative;
  border-radius: 15px;
}
.mainSection .rightContent .background {
  border-radius: 15px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffd200), to(#f7971e));
  background: linear-gradient(#ffd200, #f7971e);
  opacity: 16%;
  z-index: 1;
}

.mainSection .rightContent .content .secText {
  font-size: 48px;
  position: relative;
}
.mainSection .rightContent .content .secText::before {
  content: "";
  position: absolute;
  width: 81px;
  height: 5px;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffd200), to(#fedd00));
  background: linear-gradient(#ffd200, #fedd00);
  bottom: -3px;
  border-radius: 30px;
}

.mainSection .rightContent .content .goBtn {
  width: 77px;
  padding: 11px 0 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
}

@media (max-width: 769px) {
  .main_container.main {
    padding: 0 20px;
    margin-bottom: 65vh;
  }
  .mainSection {
    height: 343px !important;
    padding: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mainSection .leftContent {
    width: 100%;
  }
  .mainSection .leftContent .mainText {
    font-size: 26px;
    width: 100%;
    padding: 0 0 0 30px;
  }
  .mainSection .rightContent {
    width: 100%;
    position: absolute;
    top: 400px;
    margin-top: 0px;
    border-radius: 30px;
  }
  .mainSection .rightContent .background {
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffd200), to(#f7971e));
    background: linear-gradient(#ffd200, #f7971e);
    opacity: 16%;
    z-index: 1;
  }
  .mainSection .rightContent .content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
    padding: 30px;
  }
  .mainSection .rightContent .content .secText {
    font-size: 24px;
    position: relative;
  }
  .mainSection .rightContent .content .secText::before,
  .secondsection .leftContent .content .secText::before{
    content: "";
    position: absolute;
    width: 81px;
    height: 5px;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffd200), to(#fedd00));
    background: linear-gradient(#ffd200, #fedd00);
    bottom: -20px;
    border-radius: 30px;
  }
  .mainSection .rightContent .content .inputs .inputNumber,
  .secondsection .leftContent .content .inputs .inputNumber{
    width: 50px;
    height: 50px;
    background-color: #0f1013;
    border: 0;
    outline: 0;
    color: white;
    padding: 19px;
    font-size: 20px;
    border-radius: 10px;
    margin: 60px 0;
  }
  .mainSection .rightContent .content .inputs .inputNumber::-webkit-input-placeholder {
    color: #ebd746;
    letter-spacing: -2px;
  }
  .mainSection .rightContent .content .inputs .inputNumber::-moz-placeholder {
    color: #ebd746;
    letter-spacing: -2px;
  }
  .mainSection .rightContent .content .inputs .inputNumber:-ms-input-placeholder {
    color: #ebd746;
    letter-spacing: -2px;
  }
  .mainSection .rightContent .content .inputs .inputNumber::-ms-input-placeholder {
    color: #ebd746;
    letter-spacing: -2px;
  }
  .mainSection .rightContent .content .inputs .inputNumber::placeholder {
    color: #ebd746;
    letter-spacing: -2px;
  }
  .mainSection .rightContent .content .goBtn {
    width: 77px;
    padding: 11px 0 !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0px auto;
  }
}


.davetitle{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 148.02%;
  /* or 71px */
  color: #16161A;
}
.hasdropbtn{
  margin-top: 56px;
  background: #000000;
  border-radius: 32px;
  padding: 1rem 2rem;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 143%;
  color: #FFFFFF;
}
.secondsection{
  display: flex;
  border-radius: 30px;
  background: linear-gradient(0deg, rgba(247, 151, 30, 0.1072) 15.1%, rgba(247, 152, 30, 0.107669) 15.11%, rgba(255, 210, 0, 0.16) 73.77%);
  padding: 3rem 2rem 3rem 2rem;
}
.secondsection .leftContent, .secondsection .rightContent{
  width: 50%;
  padding: 1rem;

} 

.thirdsection {
  background: linear-gradient(0deg, rgba(247, 151, 30, 0.1072) 15.1%, rgba(247, 152, 30, 0.107669) 15.11%, rgba(255, 210, 0, 0.16) 73.77%);
  border-radius: 30px;
  display: flex;
  padding: 3rem 2rem 5rem 2rem;
}

.thirdsection .title{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 4rem;
  color: #000000;
  width: 50%;
  position: relative;
}
.thirdsection .title div:first-child{
  position: relative;
}

.thirdsection .title div:first-child::before{
  content: "";
  position: absolute;
  width: 81px;
  height: 5px;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffd200), to(#fedd00));
  background: linear-gradient(#ffd200, #fedd00);
  bottom: -1rem;
  border-radius: 30px;
  
}
.thirdsection .inputs{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.thirdsection .inputs div:first-child{
  display: flex;
  gap: 16px;
}
.thirdsection .inputs .inputNumber {
  width: 50px;
  height: 50px;
  background-color: #0f1013;
  border: 0;
  outline: 0;
  color: white;
  padding: 17px;
  font-size: 20px;
  border-radius: 10px;
  margin: 40px 0;
}
.thirdsection .inputs .inputNumber::-webkit-input-placeholder {
  color: #ebd746;
  letter-spacing: -2px;
}
.thirdsection .inputs .inputNumber::-moz-placeholder {
  color: #ebd746;
  letter-spacing: -2px;
}
.thirdsection .inputs .inputNumber:-ms-input-placeholder {
  color: #ebd746;
  letter-spacing: -2px;
}
.thirdsection .inputs .inputNumber::-ms-input-placeholder {
  color: #ebd746;
  letter-spacing: -2px;
}
.thirdsection .inputs .inputNumber::placeholder {
  color: #ebd746;
  letter-spacing: -2px;
}

@media(max-width:1280px) {
  .davetitle{
    font-size: 36px;
  }
  .thirdsection .title{
    font-size: 32px;
  }
  .hasdropbtn{
    font-size: 16px;
    margin-top: 2rem;
  }
}

@media(max-width:960px) {
  .davetitle{
    font-size: 28px;
  }
  .thirdsection .title{
    font-size: 26px;
    line-height: 2.5rem;
  }

  .hasdropbtn{
    font-size: 14px;
    margin-top: 2rem;
  }
}

@media(max-width:768px) {
  .yellow_buttons .yellow_btn{
    font-size: 20px;
  }
  .section_middle{
    margin: 0px;
  }
  .secondsection{
    display: block;
    padding: 0;
    padding-top: 1.5rem;
    border-radius: 15px;
  }

  .secondsection .leftContent .yeybtn{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .secondsection .leftContent, .secondsection .rightContent{
    width: 100%;
  }
  .secondsection .leftContent{
    padding: 2rem;
  }
  .secondsection .rightContent{
    padding: 0px;
    margin-top: 2rem;
  }

  .thirdsection{
    flex-direction: column;
    padding: 2rem;
  }
  .thirdsection .title{
    font-size: 24px;
  }
  .thirdsection .inputs, .thirdsection .title{
    width: 100%;
  }
  .thirdsection .inputs .inputNumber {
    width: 45px;
    height: 45px;
  }
  .thirdsection .inputs div:first-child{
    display: flex;
    gap: 12px;
  }
}

@media(max-width:480px) {
  .davetitle{
    font-size: 24px;
  }
  .thirdsection .title{
    font-size: 20px;
  }
  .yellow_buttons .yellow_btn{
    font-size: 14px;
  }
}