@import url('https://fonts.googleapis.com/css2?family=Kodchasan:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form {
    width: 100%;
    height: 100vh;
    background-color: rgb(95, 95, 95);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .8s;
    animation: animation 1.4s;
}

form {
    width: 550px;
    position: relative;
    background: #fff;
    box-shadow: 1px 1px 8px 1px rgb(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 45px 65px;
}

.cancel i {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 18px;
    margin: 20px;
    cursor: pointer;
    padding: 8px 10px;
    border: 0.5px solid gray;
    border-radius: 10px;
    color: gray;
    box-shadow: 1px 0px 1px 1px rgba(128, 128, 128, 0.144);
}

form p {
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    margin-bottom: 8px;
}

.broder {
    width: 33%;
    height: 1.5px;
    background-color: black;
    display: inline-block;
    margin-bottom: 30px;
}


.input_box {
    position: relative;
    height: 53px;
    margin-bottom: 15px;
}

.input_box input {
    position: absolute;
    width: 100%;
    padding: 8px;
    border: .3px solid gray;
    background: transparent;
    border-radius: 8px;
    box-sizing: border-box;
    outline: none;
    font-size: 20px;
    color: #111;
    font-weight: 500;
}

.input_box span {
    position: absolute;
    left: 18px;
    padding: 3px;
    display: inline-block;
    font-size: 10px;
    color: gray;
    font-weight: 400;
    font-family: sans-serif;
}

.input_box span h4 {
    font-size: 18px;
    font-weight: 500;
    margin-top: 2px;
}

.input_box input:focus~span,
.input_box input:valid~span {
    display: none;
    font-size: 12px;
}


/* Button */

form button {
    background-color: #222;
    border-radius: 5px;
    border-style: none;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    margin: auto;
    font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    font-weight: 700;
    padding: 10px;
    position: relative;
    top: 2px;
    text-align: center;
    text-transform: none;
    width: 25%;

}

form button i {
    margin-left: 8px;
}

@keyframes animation {
    form {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/********************** Form Section Responsive ************************/

@media(max-width:560px) {
    .form {
        background-color: #fff;
    }

    .cancel i {
        margin: 18px;
    }

    form {
        background: #fff;
        box-shadow: 0px 0px 0px 0px rgb(0, 0, 0, 0.3);
        border-radius: 0px;
        padding: 20px 20px;
    }

    .broder {
        width: 120px;
        height: 2px;
    }

    .input_box {
        height: 100px;
    }

    .input_box input {
        width: 100%;
        padding: 20px;
        border-radius: 10px;
    }

    .input_box span {
        font-size: 13px;
        margin-top: 5px;
    }

    .input_box span h4 {
        font-size: 23px;
        margin-top: 5px;
    }


}