.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: -20px!important;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
}


.sectionThree {
  border-radius: 30px;
  position: relative;
  background-color: transparent;
}
.sectionThree .swiper {
  width: 100%;
}
.sectionThree .swiper .swiper-wrapper .swiper-slide {
  width: 100% !important;
}
.sectionThree .swiper .swiper-wrapper .swiper-slide .content {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(15.1%, rgba(247, 151, 30, 0.1072)), color-stop(15.11%, rgba(247, 152, 30, 0.107669)), color-stop(73.77%, rgba(255, 210, 0, 0.16)));
  background: linear-gradient(0deg, rgba(247, 151, 30, 0.1072) 15.1%, rgba(247, 152, 30, 0.107669) 15.11%, rgba(255, 210, 0, 0.16) 73.77%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
  border-radius: 30px;
}
.sectionThree .swiper .swiper-wrapper .swiper-slide .content .imgContainer {
  width: 700px !important;
  position: relative;
}
.sectionThree .swiper .swiper-wrapper .swiper-slide .content .imgContainer .sliderImg {
  max-width: 100%;
}
.sectionThree .swiper .swiper-wrapper .swiper-slide .content .imgContainer .overlayDropped {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.68);
  border-radius: 5px;
}
.sectionThree .swiper .swiper-wrapper .swiper-slide .content .imgContainer .overText {
  padding: 25% 10%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: 1px solid;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  
}
.sectionThree .swiper .swiper-wrapper .swiper-slide .content .imgContainer .overText p {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 24px;
  color: #F5FAFF;
  line-height: 121.5%;
}
.sectionThree .swiper .swiper-wrapper .swiper-slide .content .imgContainer .overText h3 {
  font-size: 32px;
  font-weight: 700;
  color: #F5FAFF;
  line-height: 121.5%;
}
.sectionThree .swiper .swiper-wrapper .swiper-slide .text {
  width: 50%;
}
.sectionThree .swiper .swiper-wrapper .swiper-slide .text h2 {
  font-size: 48px;
  padding: 80px;
  font-family: 'DM Sans';
}
.sectionThree .swiper-button-prev {
  border: 1px solid;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: rgba(22, 22, 26, 0.4);
}
.sectionThree .swiper-button-prev::after {
  font-size: 16px;
  color: rgba(22, 22, 26, 0.4);
}
.sectionThree .swiper-button-next {
  color: rgba(22, 22, 26, 0.4);
  position: absolute !important;
  border: 1px solid;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.sectionThree .swiper-button-next::after {
  font-size: 16px;
  color: rgba(22, 22, 26, 0.4);
}
.sectionThree .swiper-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.sectionThree .swiper-pagination .swiper-pagination-bullet {
  width: 49%;
}
.sectionThree .swiper-pagination-bullet-active {
  background-color: #87888A!important;
}

.checkitem input[type=checkbox]{
  width: 40px;
  height: 40px;
  appearance: none;
  -webkit-appearance: none;
  display: flex;
  cursor: pointer;
}

.checkitem input[type=checkbox]:checked::after{
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  content: "\f00c";
  font-size: 24px;
  margin: auto;
}
@media (max-width: 769px) {
  .main_container.main {
    padding: 0 20px;
  }
  .mainSection {
    padding: 30px 30px 30px 10px;
  }
  .mainSection .mainHeading {
    width: 85%;
    font-size: 24px !important;
  }
  .mainSection .videoPlayedFilled {
    width: 291px;
    height: 204px;
    overflow: hidden;
    margin-top: 30px;
    margin-left: 20px;
  }
  .mainSection .videoPlayedFilled .playBtn {
    width: 51px;
    height: 51px;
  }
  .sectionTwo {
    border-radius: 30px;
    padding: 30px;
    margin-top: 50px;
  }
  .sectionTwo .title {
    font-size: 24px;
    text-align: left;
    width: 100%;
  }
  .sectionTwo .title2 {
    font-size: 24px;
    text-align: left;
    width: 100%;
  }
  .sectionTwo .title::before {
    width: 43px;
    height: 4px;
    left: 20px;
  }
  .sectionTwo .title2::before {
    width: 43px;
    height: 4px;
    left: 20px;
  }
  .sectionTwo .check {
    margin: 80px auto 50px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .sectionTwo .check .one,
.sectionTwo .check .two {
    gap: 20px;
  }
  .sectionTwo .check .one img,
.sectionTwo .check .two img {
    width: 20px;
    height: 20px;
  }
  .sectionTwo .check .one h2,
.sectionTwo .check .two h2 {
    font-size: 16px;
  }
  .sectionTwo .check2 {
    margin: 80px auto 50px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .sectionTwo .check2 .one,
.sectionTwo .check2 .two {
    gap: 20px;
  }
  .sectionTwo .check2 .one img,
.sectionTwo .check2 .two img {
    width: 20px;
    height: 20px;
  }
  .sectionTwo .check2 .one h2,
.sectionTwo .check2 .two h2 {
    font-size: 16px;
  }
  .sectionTwo .note {
    text-align: left;
    font-size: 14px;
    width: 100%;
    line-height: 26.82px;
    font-weight: 400;
  }
  .sectionTwo .note .bold {
    font-weight: 700;
  }
  .sectionThree {
    height: 450px;
  }
  .sectionThree .swiper {
    width: 100% !important;
  }
  .sectionThree .swiper .swiper-wrapper {
    width: 100% !important;
  }
  .sectionThree .swiper .swiper-wrapper .swiper-slide {
    width: 100% !important;
  }
  .sectionThree .swiper .swiper-wrapper .swiper-slide .content {
    height: 404px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-radius: 30px;
    padding: 0 !important;
  }
  .sectionThree .swiper .swiper-wrapper .swiper-slide .content .imgContainer {
    width: 343px !important;
  }
  .sectionThree .swiper .swiper-wrapper .swiper-slide .content .imgContainer .sliderImg {
    max-width: 100%;
    height: 284px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .sectionThree .swiper .swiper-wrapper .swiper-slide .content .imgContainer .overText {
    padding: 25% 10%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid;
  }
  .sectionThree .swiper .swiper-wrapper .swiper-slide .content .imgContainer .overText p {
    color: rgba(245, 250, 255, 0.6);
    font-size: 14px;
    margin-bottom: 20px;
  }
  .sectionThree .swiper .swiper-wrapper .swiper-slide .content .imgContainer .overText h3 {
    color: rgba(245, 250, 255, 0.8);
    font-size: 16px;
  }
  .sectionThree .swiper .swiper-wrapper .swiper-slide .text {
    width: 343px;
  }
  .sectionThree .swiper .swiper-wrapper .swiper-slide .text h2 {
    font-size: 24px;
    padding: 30px;
  }

  .sectionThree .swiper-button-prev, .sectionThree .swiper-button-next {
    display: none;
  }

  .sectionThree .swiper-pagination {
    position: absolute !important;
    bottom: 0px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-left: unset;
  }
  .sectionThree .swiper-pagination .swiper-pagination-bullet {
    width: 49%;
  }
}


.swiper-pagination-bullet{
  border-radius: 4px!important;
  height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,6px));
}
/*newly added*/
.firstSection{
  padding:  6rem;
}

.secondSection{
  padding-bottom: 6rem;
}

.mainTitle{
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 145.02%;
  /* or 93px */
  color: rgba(22, 22, 26, 0.97);
  padding-bottom: 4rem;
}

.titles{
  padding: 6rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.secondTitle{
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 120.02%;
  /* or 58px */
  color: #16161A;
}

.secondDescription{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 149%;
  /* or 36px */
  color: rgba(22, 22, 26, 0.75);
  position: relative;
}
.secondDescription::before{
  content: "";
  position: absolute;
  width: 81px;
  height: 5px;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffd200), to(#fedd00));
  background: linear-gradient(#ffd200, #fedd00);
  bottom: -2rem;
  border-radius: 30px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.checks, .checkitem{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.checks{
  justify-content: center;
}

.yellowcheck{
  background: #FEDD00;
  border-radius: 9999px;
  width: 42px;
  height: 42px;

  align-items: center;
  display: flex;
  justify-content: center;
}

.checkTitle{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 133.5%;
  /* or 32px */
  color: rgba(0, 0, 0, 0.73);
}

section{
  border-radius: 30px!important;
}



@media(max-width: 1280px) {
  .firstSection{
    padding: 4rem;
  }
  .mainTitle, .secondTitle{
    font-size: 48px;
  }
}
@media(max-width: 960px) {
  .firstSection{
    padding: 3rem;
  }
  .mainTitle, .secondTitle{
    font-size: 36px;
    padding-bottom: 2rem;
  }
  .secondTitle{
    font-size: 36px;
    padding-bottom: 0rem;
  }
  .checkTitle{
    font-size: 20px;
  }
  .titles{
    padding: 4rem 0rem;
  }
  .checks{
    flex-direction: column;
    align-items: inherit;
    padding-left: 30%;
  }
}
@media(max-width: 640px) {
  .firstSection{
    padding: 2rem;
  }
  .mainTitle{
    font-size: 30px;
    padding-bottom: 1rem;
  }
  .secondTitle{
    font-size: 30px;
  }
  .checkTitle{
    font-size: 16px;
  }

}
@media(max-width: 480px) {
  .secondTitle{
    font-size: 24px;
  }
  .secondDescription{
    font-size: 14px;
  }
  .titles, .checks{
    padding: 1rem;
  }
  .checks{
    padding-top: 2rem;
  }
  .secondTitle, .secondDescription{
    text-align: left!important;
  }
  .secondSection{
    padding: 2rem 3rem;
  }
  .secondDescription::before {
    left: inherit; 
    -webkit-transform: inherit;
    transform: inherit;
    bottom: -1rem;
  }
  .yellowcheck{
    width: 20px;
    height: 20px;
    font-size: 1em;
  }
  .checkitem input[type=checkbox]:checked::after{
    font-size: 16px;
  }
}

@media only screen and (min-width: 1000px) {
  .filledSection {
    width: 70%;
    margin: 0 auto;
    height: 50%;
  }

  .videocontainer {
    width: 65%;
    margin: 0 auto;
  }
}