<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>screen2</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/custom-jquery-modal.css">

    <link rel="stylesheet" href="./assets/css/bootstrap-modal.css" />


    <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />

    <link rel="stylesheet" href="./assets/css/tab_space.css" />
    <link rel="stylesheet" href="./assets/css/all.css" />

    <style></style>
</head>

<body>
    <section class="no_back header">
        <nav>
            <div class="nav_box d_flex justify_between align_center">
                <a class="logo_box" href="index.html">
                    <div class="logobox">
                        <div></div>
                    </div>
                </a>
                <div id="burger-menu">
                    <span></span>
                </div>
                <div class="nav_items">
                    <a href="get-sp-ace.html">Get your Sp_ACE</a>
                    <a href="#" data-toggle="modal" data-target="#faq_modal">FAQs</a>
                    <a href="#" data-toggle="modal" data-target="#login_modal">Admin</a>
                </div>
            </div>
        </nav>
        <div id="menu">
            <ul>
                <li><a href="get-sp-ace.html">GET A Sp_ACE</a></li>
                <li><a href="#" data-toggle="modal" data-target="#faq_modal">FAQs</a></li>
                <li><a href="#" data-toggle="modal" data-target="#login_modal">Admin</a></li>
            </ul>
        </div>
    </section>

    <section class="no_back">
        <div class="yellow_btn_container">
            <div class="yellow_buttons">
                <div class="yellow_btn selected">
                    <a href="tab_space.html">Sp_ACE</a>
                </div>
                <div class="yellow_btn">
                    <a href="tab_entercode.html">EnterCode</a>
                </div>
                <div class="yellow_btn">
                    <a href="tab_filled.html">Filled</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="secondSection">
            <div class="mainTitle">
                <span>
                    Hey Dave, this is how your Sp_ACE looks right now
                </span>
            </div>
            <div class="boxcontainer">
                <div class="boxpart">
                    <div class="topdiv">
                        <div class="leftvalue">
                            200 @ $500
                        </div>
                        <div class="rightvalue">
                            Empty
                        </div>
                    </div>
                    <div class="bottomdiv">
                        <div class="userimage">

                        </div>
                        <div class="title">
                            Dave’s little Sp_ACE
                        </div>
                        <div class="badge">

                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_19605_1607)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M14.3984 0.750391C13.0484 -0.299609 11.0984 -0.299609 9.59844 0.750391L8.24844 1.80038C7.94844 1.95038 7.79844 2.10038 7.49844 2.10038L5.69844 2.40038C4.04844 2.70038 2.69844 4.05038 2.39844 5.70038L2.09844 7.50038C2.09844 7.80038 1.94844 8.10038 1.79844 8.25038L0.748438 9.60038C-0.301562 10.9504 -0.301562 12.9004 0.748438 14.4004L1.79844 15.7504C1.94844 16.0504 2.09844 16.2004 2.09844 16.5004L2.39844 18.1504C2.69844 19.9504 4.04844 21.3004 5.69844 21.4504L7.49844 21.9004C7.79844 21.9004 8.09844 22.0504 8.24844 22.2004L9.59844 23.2504C10.9484 24.3004 12.8984 24.3004 14.3984 23.2504L15.7484 22.2004C16.0484 22.0504 16.1984 21.9004 16.4984 21.9004L18.1485 21.6004C19.9485 21.3004 21.2985 19.9504 21.4485 18.3004L21.7485 16.6504C21.7485 16.3504 21.8985 16.0504 22.0485 15.9004L23.0985 14.5504C24.1485 13.2004 24.1485 11.2504 23.0985 9.75038L22.0485 8.40038C21.8985 8.10038 21.7485 7.95038 21.7485 7.65038L21.4485 6.00038C21.1485 4.20038 19.7985 2.85038 18.1485 2.70038L16.4984 2.10038C16.1984 2.10038 15.8984 1.95038 15.7484 1.80038L14.3984 0.750391Z"
                                        fill="#147FCD" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M16.9484 10.2004C17.3985 9.75039 17.3985 9.00039 16.9484 8.55039C16.4984 8.10039 15.7484 8.10039 15.2984 8.55039L10.4984 13.3504L8.69844 11.5504C8.24844 11.1004 7.49844 11.1004 7.04844 11.5504C6.59844 12.0004 6.59844 12.7504 7.04844 13.2004L9.74844 15.7504C10.1984 16.2004 10.9484 16.2004 11.3984 15.7504L16.9484 10.2004Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_19605_1607">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FAQ modal dialog -->
    <div class="modal full fade show faq-modal " id="faq_modal" tabindex="-1" role="dialog" aria-labelledby="faq_modal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">FAQs</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading active" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        What’s a little Sp_ACE?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="headingOne">
                                <div class="panel-body">
                                    A little Sp_ACE is just that; it’s a little Sp_ACE on the internet. They’re new
                                    and you’ll see more and more of the people and brands you know and love making
                                    use of their official little Sp_ACE on the internet.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Why are little Sp_ACES empty?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    All little Sp_ACES start empty but they don’t stay that way for long because
                                    once a year, at a time of their choosing, the Sp_ACE creator ( brand / person )
                                    drops something unique into their Sp_ACE to fill it up.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How do I access their little Sp_ACE?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Only co-owners of someone’s little Sp_ACE can access the mystery drop. Become a
                                    co-owner by finding a Sp_ACE you like, checking out the co-owner price and then
                                    pay by card to become a co-owner.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        I’m a co-owner, what next?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingFour">
                                <div class="panel-body">
                                    You’ll receive your co-owner code by email and you’ll enter it on drop day to
                                    access the little Sp_ACE you co-own. Only the Sp_ACE creator knows when they’ll
                                    drop so watch their socials for hints and teases.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        How many co-owners will there be?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingFive">
                                <div class="panel-body">
                                    This is entirely up to the creator and largely depends on what they’re intending
                                    to drop into their little Sp_ACE to fill it up. A digital artist who is dropping
                                    new art will likely choose less co-owners that a music artist who plans to drop
                                    new music
                                    in a surprise irl performance.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingSix">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        So the drop date and drop Is a mystery?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseSix" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingSix">
                                <div class="panel-body">
                                    Yep, that’s all part of the fun.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- modal dialog for co-owners -->
    <div class="modal modal-bottom fade co-owners-modal newdata-modal form-modal-div" id="form_modal" tabindex="-1"
        role="dialog" aria-labelledby="bottom_modal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title pt-2">
                        At the moment little Sp_ACES are invite only. <br>
                        <b class="mt-2 pb-2 d-block">Sign up here and we’ll be in touch. </b>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="new-list-modal">
                        <h5>Enter your details</h5>

                        <div class="modal-input-div">
                            <label>First Name</label>
                            <input type="text">
                        </div>
                        <div class="modal-input-div">
                            <label>Last Name</label>
                            <input type="text">
                        </div>
                        <div class="modal-input-div">
                            <label>Email</label>
                            <input type="text">
                        </div>
                        <div class="text-center">
                            <a class="main_btn goBtn modal-login-btn " href="#"> Sign Up -&gt;</a>
                        </div>
                        <div class="form-bottom-line">
                            Already have an account? <a class="signup-modal-btn" href="#" data-dismiss="modal"
                                aria-label="Close">Sign In</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <div class="modal modal-bottom fade co-owners-modal newdata-modal form-modal-div" id="login_modal" tabindex="-1"
        role="dialog" aria-labelledby="bottom_modal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title pt-2">
                        <b class="mt-2 pb-2 d-block">Sign In</b>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="new-list-modal">
                        <h5>Enter your details</h5>

                        <div class="modal-input-div">
                            <label>Email</label>
                            <input type="text">
                        </div>
                        <div class="modal-input-div">
                            <label>Password</label>
                            <input type="text">
                        </div>
                        <div class="forgot-pass-text">
                            <a class="#" href="#" data-dismiss="modal" aria-label="Close">Forgot Password?</a>
                        </div>
                        <div class="text-center">
                            <a class="main_btn goBtn modal-login-btn" href="admin_space.html"> Sign In -&gt;</a>
                        </div>
                        <div class="form-bottom-line">
                            Already have an account? <a class="sing-up-text" href="#" data-dismiss="modal"
                                aria-label="Close">Sign Up</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="modal modal-bottom fade co-owners-modal newdata-modal form-modal-div" id="forgotpass_modal"
        tabindex="-1" role="dialog" aria-labelledby="bottom_modal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title pt-2">
                        <b class="mt-2 pb-2 d-block">Forgot Your Password?</b>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="new-list-modal">
                        <h5>Please enter the email address you registered with and we’ll send reset instructions
                        </h5>

                        <div class="modal-input-div">
                            <label>Email</label>
                            <input type="text">
                        </div>


                        <div class="text-center pt-3">
                            <a class="main_btn goBtn  " href="#"> Request Reset Link -&gt;</a>
                        </div>
                        <br>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/all.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./assets/js/index.js"></script>


    <script>
        $(document).ready(function () {
            $('.signup-modal-btn').click(function () {
                setTimeout(function () {
                    $('#login_modal').modal('show');
                }, 700);
            },);
        });
    </script>

    <script>
        $(document).ready(function () {
            $('.forgot-pass-text').click(function () {
                setTimeout(function () {
                    $('#forgotpass_modal').modal('show');
                }, 700);
            },);
        });
    </script>

    <script>
        $(document).ready(function () {
            $('.sing-up-text').click(function () {
                setTimeout(function () {
                    $('#form_modal').modal('show');
                }, 700);
            },);
        });
    </script>

</body>

</html>