<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sp_ACE</title>

    <link
      href="https://fonts.googleapis.com/css?family=DM Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

   
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/buy.css" />
  </head>

  <body>
    <header class="header">
      <nav class="main_container">
        <div class="nav_box d_flex justify_between align_center">
          <a class="logo_box" href="">
            <img src="assets/images/mstile-144x144.png" alt="logo" />
          </a>
          <div id="burger-menu">
            <span></span>
          </div>
          <div class="nav_items">
            <a href="">About Sp_ACES?</a>
            <a href="">Get your Sp_ACE</a>
          </div>
        </div>
      </nav>
      <div id="menu">
        <ul>
          <li><a href="#">ABOUT Sp_ACES </a></li>
          <li><a href="#">GET A Sp_ACE</a></li>
          <li><a href="#" >FAQs</a></li>
        </ul>
      </div>
    </header>
    <section>
      <div class="intro_section">
        <div class="intro_section_container">
          <h1 class="font_dm">Let me introduce</h1>
          <p class="font_dm">my little Sp_ACE for 2023</p>
          <div class="intro_video_container">
            <img
              class="intro_video_file"
              src="assets/images/dropped-img-2.png"
              alt="intro_video"
            />
            <img
              class="play_video_btn"
              src="assets/images/play-btn.png"
              alt="play_btn"
            />
            <div class="overlayDropped"></div>
          </div>
        </div>
      </div>
      <div class="dropping_section">
        <div
          class="dropping_section_container align_center d_flex justify_between"
        >
          <div class="dropping_section_left w_half">
            <h1 class="font_dm">I could be dropping</h1>
            <p class="font_inter">
              When you co-own someone’s little Sp_ACE on the internet you’re
              part of an exclusive group of people who can access the mystery
              drop in 2023
            </p>
            <a class="main_btn" href="">More Info -></a>
          </div>
          <div class="dropping_section_right w_half">
            <p class="div_line"></p>
            <div class="list_container">
              <div class="list_item d_flex align_center">
                <img src="assets/images/yellow-tick.png" alt="check" />
                <p>New music</p>
              </div>
              <div class="list_item d_flex align_center">
                <img src="assets/images/yellow-tick.png" alt="check" />
                <p>online performances just for co-owners</p>
              </div>
              <div class="list_item d_flex align_center">
                <img src="assets/images/yellow-tick.png" alt="check" />
                <p>IRL performances</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="owner_section">
        <div class="owner_section_content d_flex">
          <div class="owner_left w_half">
            <div class="owner_left_content d_flex">
              <h1>
                You’re about to <br />
                co-own:
              </h1>
              <ul>
                <li>Jesse Lingard’s little Sp_ACE</li>
                <li>100 co-owners</li>
                <li>7 remaining</li>
                <li>$500</li>
              </ul>
              <a class="main_btn" href=""> More Info -> </a>
            </div>
          </div>
          <div class="owner_right w_half">
            <div class="owner_right_content">
              <div class="slide_img">
                <div class="topSlider bgc-top">
                  <div class="topLeft">200 @ $500</div>
                  <div class="topRight">Empty</div>
                </div>
                <div class="bgc-action d_flex align_center">
                  <img
                    class="content_avatar"
                    src="./assets/images/demo-pic-3.png"
                    alt="avatar"
                  />
                  <div class="bottom-description-wrapper">
                    <div class="description_text">
                      <p class="content_title font_inter">Jesse Lingard's</p>
                      <p class="content_title font_inter">little Sp_ACE</p>
                    </div>
                  </div>
                  <img src="assets/images/badge.png" alt="badge" />
                  <div class="setting">
                    <img
                      data-click="#menu1"
                      class="menubutton"
                      src="./assets/images/dots-cream.png"
                      alt=""
                    />
                  </div>
                  <div class="menu" id="menu1" style="display: none">
                    <a href="">Buy his Sp_ACE</a>
                    <a href="">Info on his Sp_ACE </a>
                    <a href="">Co -owners </a>
                    <a href="./dropaccess.html" class="access"
                      >Access the drop
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="owner_right_mobile">
              <p class="div_line"></p>
              <ul>
                <li>Jesse Lingard’s little Sp_ACE</li>
                <li>100 co-owners</li>
                <li>7 remaining</li>
                <li>$500</li>
              </ul>
              <a class="main_btn" href=""> More Info -> </a>
            </div>
          </div>
        </div>
      </div>
      <div class="payment_section">
        <div class="payment_section_container d_flex align_center">
          <div class="payment_section_left w_half">
            <h1>Payment Methods</h1>
            <p class="total_price">Total is $500</p>
            <div class="choose_payment">
              <div class="d_flex align_center">
                <input
                  type="radio"
                  id="card"
                  name="drone"
                  value="card"
                  checked
                />
                <label for="card">
                  <div>
                    <p class="radio_title">Card Payment</p>
                    <p class="radio_text">
                      Pay by card and receive your code by your e-mail.
                    </p>
                  </div>
                </label>
              </div>

              <div class="d_flex align_center">
                <input type="radio" id="bank" name="drone" value="bank" />
                <label for="bank">
                  <div>
                    <p class="radio_title">By bank wire</p>
                    <p class="radio_text">
                      Please e-mail payments@littlespaces to recieve bank wire
                      instructions.
                    </p>
                  </div>
                </label>
              </div>
            </div>

            <a class="main_btn" href="">Pay now -></a>
          </div>
          <div class="payment_section_right w_half">
            <h1>Ready to go?</h1>
            <div class="payment_right_list">
              <div class="list_item d_flex align_center">
                <p class="list_number">1</p>
                <p class="list_text">Pay by card or bank wire</p>
              </div>
              <div class="list_item d_flex align_center">
                <p class="list_number">2</p>
                <p class="list_text">Receive your co-owner code</p>
              </div>
              <div class="list_item d_flex align_center">
                <p class="list_number">3</p>
                <p class="list_text">Wait for the drop day</p>
              </div>
              <div class="list_item d_flex align_center">
                <p class="list_number">4</p>
                <p class="list_text">Then enter your code</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <footer class="footer">
      <p>© little Sp_ACES</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
</html>
