<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>screen1</title>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sp_ACE</title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">


        <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/screen_1/custom-jquery-modal.css">

        <link rel="stylesheet" href="./assets/css/bootstrap-modal.css" />
        <link rel="stylesheet" href="./assets/css/common.css" />
        <link rel="stylesheet" href="./assets/css/screen1.css" />
        <link rel="stylesheet" href="assets/css/buy.css" />

    </head>
</head>

<body>
    <header class="header">
        <nav class="main_container">
            <div class="nav_box d_flex justify_between align_center">
                <a class="logo_box" href="index.html">
                    <img src="assets/images/mstile-144x144.png" alt="logo" />
                </a>
                <div id="burger-menu">
                    <span></span>
                </div>
                <div class="nav_items">
                    <a href="get-sp-ace.html">Get your Sp_ACE</a>
                    <a href="#" data-toggle="modal" data-target="#faq_modal">FAQs</a>
                    <a href="#" data-toggle="modal" data-target="#login_modal">Admin</a>

                </div>
            </div>
        </nav>
        <div id="menu">
            <ul>
                <li><a href="get-sp-ace.html">GET A Sp_ACE</a></li>
                <li><a href="#" data-toggle="modal" data-target="#faq_modal">FAQs</a></li>
                <li><a href="#" data-toggle="modal" data-target="#login_modal">Admin</a></li>

            </ul>
        </div>
    </header>

    <section style="padding: 0px;">

        <div class="top-section-div">
            <div class="top-section-inner-div">
                <h5>
                    I’ve filled my empty Sp_ACE
                </h5>

            </div>
        </div>



        <div class="intro_section new-intro-video">

            <!--For desktop devices-->
            <div class="row hide">
                <div class="col-7 p-5">
                    <div class="intro_video_container">
                        <img class="intro_video_file" src="assets/images/lucy.png"
                            style="width: 80%; height: 420px; border-radius: 25px;" alt="intro_video" />
                        <img class="play_video_btn" src="assets/images/play-btn.png" alt="play_btn" />
                        <div class="overlayDropped"></div>
                    </div>
                </div>

                <div class="col-5">
                    <h1 style="font-weight: 600; margin: 4%; margin-top: 15%;">Hello co-owners!</h1>
                    <p style="font-size: x-large;">
                        Thank you so much for believing in me and supporting me in 2023. I’m excited to share my
                        exclusive content with you
                    </p>
                </div>
            </div>

            <!--For mobile devices-->
            <div class="intro_section_container hide-large">
                <div class="intro_video_container">
                    <img class="intro_video_file" src="assets/images/lucy.png" alt="intro_video"
                        style="border-radius: 25px; height: 220px;" />
                    <img class="play_video_btn" src="assets/images/play-btn.png" alt="play_btn" />
                    <div class="overlayDropped"></div>
                </div>
            </div>

        </div>

        <br>
        <br>

        <div class="hide-large mobile-text">
            <div>
                <h2 style="font-weight: 600; margin: 4%; margin-top: 15%;">Hello co-owners!</h1>
                    <p style="font-size: large;">
                        Thank you so much for believing in me and supporting me in 2023. I’m excited to share my
                        exclusive content with you
                    </p>
            </div>
        </div>


        <!-- <div class="welcome_section main_container new-banner-div">
            <div class="welcome_section_content d_flex">

                <div class="welcome_right w_half">
                    <div class="welcome_right_content">
                        <div class="swiper mySwiper mySwiper_who">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide" id="lucyImg">
                                    <div class="sliderPage3 three dropping_conent_item">


                                    </div>
                                </div>





                            </div>
                        </div>

                    </div>
                </div>
                <div class="welcome_left w_half">
                    <div class="welcome_left_content d_flex">
                        <h1 class="section-title-1">
                            Hello co-owners!
                        </h1>
                        <p>
                            Thank you so much for believing in me and supporting me in 2023. I’m excited to share my
                            exclusive content with you
                        </p>


                    </div>
                </div>
            </div>
        </div> -->

        <div class="category-main py-5">
            <div class="category-banner-div">
                <div class="container">
                    <div class="category-banner-heading d_flex">
                        <h2>You’ll be treated to 3 exclusive web cam sessions</h2>
                    </div>

                    <div class="row">
                        <div class="col-sm-9 m-auto category-slider pb-5">
                            <div class="owl-carousel owl-theme">
                                <a href="screen2.html" class="item">
                                    <div class="category-box-heading">
                                        10th April
                                    </div>
                                </a>
                                <a href="screen2.html" class="item">
                                    <div class="category-box-heading">
                                        10th June
                                    </div>
                                </a>
                                <a href="screen2.html" class="item">
                                    <div class="category-box-heading">
                                        10th August
                                    </div>
                                </a>

                                <a href="screen2.html" class="item">
                                    <div class="category-box-heading">
                                        10th June
                                    </div>
                                </a>


                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="designer_section slide_section main_container section_margin">
            <div class="d_flex justify_between align_center">
                <h1 class="section-title-1 exclusive-photos-title">Exclusive photos just for my 2023 co-owners </h1>

            </div>
            <div class="swiper mySwiper_dropping">
                <div class="swiper-wrapper">
                    <div class="swiper-slide image-item" id="exclusive-photos-slider">
                        <div class="sliderPage2 dropping_conent_item">


                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sliderPage2 dropping_conent_item">


                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sliderPage2 dropping_conent_item">


                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <!-- FAQ modal dialog -->
    <div class="modal full fade show faq-modal " id="faq_modal" tabindex="-1" role="dialog" aria-labelledby="faq_modal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">FAQs</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading active" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        What’s a little Sp_ACE?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="headingOne">
                                <div class="panel-body">
                                    A little Sp_ACE is just that; it’s a little Sp_ACE on the internet. They’re new
                                    and you’ll see more and more of the people and brands you know and love making
                                    use of their official little Sp_ACE on the internet.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Why are little Sp_ACES empty?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    All little Sp_ACES start empty but they don’t stay that way for long because
                                    once a year, at a time of their choosing, the Sp_ACE creator ( brand / person )
                                    drops something unique into their Sp_ACE to fill it up.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How do I access their little Sp_ACE?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Only co-owners of someone’s little Sp_ACE can access the mystery drop. Become a
                                    co-owner by finding a Sp_ACE you like, checking out the co-owner price and then
                                    pay by card to become a co-owner.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        I’m a co-owner, what next?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingFour">
                                <div class="panel-body">
                                    You’ll receive your co-owner code by email and you’ll enter it on drop day to
                                    access the little Sp_ACE you co-own. Only the Sp_ACE creator knows when they’ll
                                    drop so watch their socials for hints and teases.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        How many co-owners will there be?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingFive">
                                <div class="panel-body">
                                    This is entirely up to the creator and largely depends on what they’re intending
                                    to drop into their little Sp_ACE to fill it up. A digital artist who is dropping
                                    new art will likely choose less co-owners that a music artist who plans to drop
                                    new music
                                    in a surprise irl performance.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingSix">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        So the drop date and drop Is a mystery?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseSix" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingSix">
                                <div class="panel-body">
                                    Yep, that’s all part of the fun.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- modal dialog for co-owners -->
    <div class="modal modal-bottom fade co-owners-modal newdata-modal form-modal-div" id="form_modal" tabindex="-1"
        role="dialog" aria-labelledby="bottom_modal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title pt-2">
                        At the moment little Sp_ACES are invite only. <br>
                        <b class="mt-2 pb-2 d-block">Sign up here and we’ll be in touch. </b>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="new-list-modal">
                        <h5>Enter your details</h5>

                        <div class="modal-input-div">
                            <label>First Name</label>
                            <input type="text">
                        </div>
                        <div class="modal-input-div">
                            <label>Last Name</label>
                            <input type="text">
                        </div>
                        <div class="modal-input-div">
                            <label>Email</label>
                            <input type="text">
                        </div>
                        <div class="text-center">
                            <a class="main_btn goBtn modal-login-btn " href="#"> Sign Up -&gt;</a>
                        </div>
                        <div class="form-bottom-line">
                            Already have an account? <a class="signup-modal-btn" href="#" data-dismiss="modal"
                                aria-label="Close">Sign In</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <div class="modal modal-bottom fade co-owners-modal newdata-modal form-modal-div" id="login_modal" tabindex="-1"
        role="dialog" aria-labelledby="bottom_modal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title pt-2">
                        <b class="mt-2 pb-2 d-block">Sign In</b>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="new-list-modal">
                        <h5>Enter your details</h5>

                        <div class="modal-input-div">
                            <label>Email</label>
                            <input type="text">
                        </div>
                        <div class="modal-input-div">
                            <label>Password</label>
                            <input type="text">
                        </div>
                        <div class="forgot-pass-text">
                            <a class="#" href="#" data-dismiss="modal" aria-label="Close">Forgot Password?</a>
                        </div>
                        <div class="text-center">
                            <a class="main_btn goBtn modal-login-btn" href="admin_space.html"> Sign In -&gt;</a>
                        </div>
                        <div class="form-bottom-line">
                            Already have an account? <a class="sing-up-text" href="#" data-dismiss="modal"
                                aria-label="Close">Sign Up</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="modal modal-bottom fade co-owners-modal newdata-modal form-modal-div" id="forgotpass_modal"
        tabindex="-1" role="dialog" aria-labelledby="bottom_modal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title pt-2">
                        <b class="mt-2 pb-2 d-block">Forgot Your Password?</b>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="new-list-modal">
                        <h5>Please enter the email address you registered with and we’ll send reset instructions
                        </h5>

                        <div class="modal-input-div">
                            <label>Email</label>
                            <input type="text">
                        </div>


                        <div class="text-center pt-3">
                            <a class="main_btn goBtn  " href="#"> Request Reset Link -&gt;</a>
                        </div>
                        <br>
                    </div>

                </div>
            </div>
        </div>
    </div>




    <footer class="footer">
        <p>© little Sp_ACES</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="./assets/js/index.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 2.5,
                    margin: 15,
                },
                576: {
                    items: 3,
                    margin: 15,
                },
                1000: {
                    items: 4
                }
            }
        })
    </script>
</body>

</html>