<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />

    <link rel="stylesheet" href="./assets/css/all.css" />
    <link rel="stylesheet" href="./assets/css/admin_all.css">
    <link rel="stylesheet" href="./assets/css/admin_drop.css">
</head>

<body>
    <section class="no_back header">
        <nav>
            <div class="nav_box d_flex justify_between align_center">
                <a class="logo_box" href="index.html">
                    <div class="logobox">
                        <div></div>
                    </div>
                </a>
                <div id="burger-menu">
                    <span></span>
                </div>
                <div class="nav_items">
                    <a href="get-sp-ace.html">Get your Sp_ACE</a>
                </div>
            </div>
        </nav>
        <div id="menu">
            <ul>
                <li><a href="get-sp-ace.html">GET A Sp_ACE</a></li>
            </ul>
        </div>
    </section>

    <section>
        <div class="secondSection">
            <div class="mainTitle">
                Hi Dave, this is where you manage your little Sp_Ace on the internet
            </div>

            <div class="maininfo">
                <div class="infocontainer1">
                    <div class="description">
                        Once a year your favorite people and brands drop exclusive content into their official empty
                        Sp_ACE on the internet to fill it up. Buy their Sp_ACE today so you can access their drop.
                    </div>

                    <div class="dollar">
                        <span class="dollarvalue">$100,0000</span>
                        <div class="roundinfoicon"></div>
                    </div>
                </div>
                <div class="infocontainer2">
                    <div class="infoitem">
                        <div class="infokey">Space</div>
                        <div class="infovalue">Active</div>
                    </div>
                    <div class="infoitem">
                        <div class="infokey">Co-owners allowed:</div>
                        <div class="infovalue">200</div>
                    </div>
                    <div class="infoitem">
                        <div class="infokey">Co-owners Signed up:</div>
                        <div class="infovalue">100</div>
                    </div>
                    <div class="infoitem">
                        <div class="infokey">Revenue per co-owner:</div>
                        <div class="infovalue">$50</div>
                    </div>
                    <div class="infoitem">
                        <div class="infokey">Current revenue:</div>
                        <div class="infovalue">$50,000</div>
                    </div>
                    <div class="infoitem">
                        <div class="infokey">Current revenue:</div>
                        <div class="infovalue">$50,000</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="thirdSection">
            <div class="left">
                <div class="title">Current Status</div>
                <div class="description">Your little Sp_ACE is:</div>
            </div>

            <div class="right">
                <div class="checkcontainer">
                    <div class="checkitem">
                        <div>
                            <input type="checkbox">
                            <div class="checktitle"> Offline </div>
                        </div>
                        <div>
                            <div class="roundinfoicon"></div>
                        </div>
                    </div>
                </div>

                <div class="checkcontainer">
                    <div class="checkitem">
                        <div>
                            <input type="checkbox" checked>
                            <div class="checktitle"> Active but no FILL Date </div>
                        </div>
                        <div>
                            <div class="roundinfoicon"></div>
                        </div>
                    </div>
                </div>

                <div class="checkcontainer">
                    <div class="checkitem">
                        <div>
                            <input type="checkbox">
                            <div class="checktitle"> Active with 2023 fill date </div>
                        </div>
                        <div>
                            <div class="roundinfoicon"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="no_back">
        <div class="yellow_btn_container">
            <div class="yellow_buttons">
                <div class="yellow_btn">
                    <a href="./admin_space.html">Sp_ACE</a>
                </div>
                <div class="yellow_btn">
                    <a href="./admin_info.html">Info</a>
                </div>
                <div class="yellow_btn">
                    <a href="./admin_code.html">Code</a>
                </div>
                <div class="yellow_btn selected">
                    <a href="./admin_drop.html">Drop</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="lastSection">
            <div class="userinfos">
                <div class="infoquery">
                    Add a video or image to introduce your drop
                </div>
                <div class="video infospace">
                    <div>
                        <div class="videopicker">
                            <i class="fa-solid fa-plus fa-2x"></i>
                            <input type="file" />
                        </div>
                        <p>Upload Video</p>
                    </div>
                </div>
            </div>

            <div class="twocol">
                <div class="userinfos">
                    <div class="infoquery">
                        If you need to add photos, add them here
                    </div>
                    <div class="infospace">
                        <div class="userphotos">

                            <div class="form-image">
                                <div class="form-img-file">
                                    <svg width="60" height="60" viewBox="0 0 80 80" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M56.6215 30.3166C56.6215 25.7765 54.7805 21.6671 51.8085 18.6951C48.8333 15.7199 44.7239 13.8789 40.1838 13.8789C35.6437 13.8789 31.5343 15.7199 28.559 18.6951C25.5871 21.6671 23.7461 25.7765 23.7461 30.3166C23.7461 34.8567 25.5871 38.9661 28.559 41.938C31.5343 44.9133 35.6437 46.7543 40.1838 46.7543C44.7239 46.7543 48.8333 44.9133 51.8085 41.938C54.7805 38.9661 56.6215 34.8567 56.6215 30.3166Z"
                                            fill="black" fill-opacity="0.18"></path>
                                        <path
                                            d="M20.457 63.1931C20.457 66.4807 27.854 69.7682 40.1823 69.7682C51.7478 69.7682 59.9075 66.4807 59.9075 63.1931C59.9075 56.618 52.1686 50.043 40.1823 50.043C27.854 50.043 20.457 56.618 20.457 63.1931Z"
                                            fill="black" fill-opacity="0.18"></path>
                                    </svg>

                                    <input type="file" />
                                    <div class="profile-icon">
                                        <i class="fa-solid fa-plus"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="form-image">
                                <div class="form-img-file">
                                    <svg width="60" height="60" viewBox="0 0 80 80" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M56.6215 30.3166C56.6215 25.7765 54.7805 21.6671 51.8085 18.6951C48.8333 15.7199 44.7239 13.8789 40.1838 13.8789C35.6437 13.8789 31.5343 15.7199 28.559 18.6951C25.5871 21.6671 23.7461 25.7765 23.7461 30.3166C23.7461 34.8567 25.5871 38.9661 28.559 41.938C31.5343 44.9133 35.6437 46.7543 40.1838 46.7543C44.7239 46.7543 48.8333 44.9133 51.8085 41.938C54.7805 38.9661 56.6215 34.8567 56.6215 30.3166Z"
                                            fill="black" fill-opacity="0.18"></path>
                                        <path
                                            d="M20.457 63.1931C20.457 66.4807 27.854 69.7682 40.1823 69.7682C51.7478 69.7682 59.9075 66.4807 59.9075 63.1931C59.9075 56.618 52.1686 50.043 40.1823 50.043C27.854 50.043 20.457 56.618 20.457 63.1931Z"
                                            fill="black" fill-opacity="0.18"></path>
                                    </svg>

                                    <input type="file" />
                                    <div class="profile-icon">
                                        <i class="fa-solid fa-plus"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="form-image">
                                <div class="form-img-file">
                                    <svg width="60" height="60" viewBox="0 0 80 80" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M56.6215 30.3166C56.6215 25.7765 54.7805 21.6671 51.8085 18.6951C48.8333 15.7199 44.7239 13.8789 40.1838 13.8789C35.6437 13.8789 31.5343 15.7199 28.559 18.6951C25.5871 21.6671 23.7461 25.7765 23.7461 30.3166C23.7461 34.8567 25.5871 38.9661 28.559 41.938C31.5343 44.9133 35.6437 46.7543 40.1838 46.7543C44.7239 46.7543 48.8333 44.9133 51.8085 41.938C54.7805 38.9661 56.6215 34.8567 56.6215 30.3166Z"
                                            fill="black" fill-opacity="0.18"></path>
                                        <path
                                            d="M20.457 63.1931C20.457 66.4807 27.854 69.7682 40.1823 69.7682C51.7478 69.7682 59.9075 66.4807 59.9075 63.1931C59.9075 56.618 52.1686 50.043 40.1823 50.043C27.854 50.043 20.457 56.618 20.457 63.1931Z"
                                            fill="black" fill-opacity="0.18"></path>
                                    </svg>

                                    <input type="file" />
                                    <div class="profile-icon">
                                        <i class="fa-solid fa-plus"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="" class="addmore">Add more</a>
                </div>

                <div class="userinfos">
                    <div class="infoquery">
                        Add text here , if you need to add text
                    </div>
                    <div class="infospace">
                        <textarea></textarea>
                    </div>
                </div>

            </div>
            <div class="buttoncontainer">
                <div class="button buttonyellow">Save</div>
                <div class="button buttonblack"><a href="tab_filled.html">Preview</a></div>
            </div>
        </div>
    </section>
    <script src="./assets/js/all.js"></script>
</body>

</html>