<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sp_ACE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/custom-jquery-modal.css">

    <link rel="stylesheet" href="./assets/css/bootstrap-modal.css" />

    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/buy.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
</head>

<body>
    <header class="header">
        <nav class="main_container">
            <div class="nav_box d_flex justify_between align_center">
                <a class="logo_box" href="index.html">
                    <img src="assets/images/mstile-144x144.png" alt="logo" />
                </a>
                <div id="burger-menu">
                    <span></span>
                </div>
                <div class="nav_items">
                    <a href="">About Sp_ACES?</a>
                    <a href="get-sp-ace.html">Get your Sp_ACE</a>
                </div>
            </div>
        </nav>
        <div id="menu">
            <ul>
                <li><a href="#">ABOUT Sp_ACES </a></li>
                <li><a href="get-sp-ace.html">GET A Sp_ACE</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
    </header>
    <section>


        <div class="white-top-line">
            <h5>200 people will co-own Lucy J's little Sp_ACE in 2023</h5>
        </div>


        <div class="filled_section main_container yello-slider-main-div">

            <div class="swiper yellow_mySwiper_filled">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-y-div img-bg-1">
                            <img class="y-slider-img" src="assets/images/y-slider-icon-1.png">
                            <div class="y-slider-text">Pay by Card</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-y-div img-bg-2">
                            <img class="y-slider-img" src="assets/images/y-slider-icon-1.png">
                            <div class="y-slider-text">Receive your co-owner code</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-y-div img-bg-3">
                            <img class="y-slider-img" src="assets/images/y-slider-icon-1.png">
                            <div class="y-slider-text">Enter your code when they fill their little Sp_ACE </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>



        <div class="intro_section new-intro-video">

            <!--For desktop devices-->
            <div class="row  hide">
                <div class="col-7 p-5">
                    <div class="intro_video_container">
                        <img class="intro_video_file" src="assets/images/lucy.png"
                            style="width: 80%; height: 420px; border-radius: 25px;" alt="intro_video" />
                        <img class="play_video_btn" src="assets/images/play-btn.png" alt="play_btn" />
                        <div class="overlayDropped"></div>
                    </div>
                </div>

                <div class="col-5">
                    <h1 class="font_dmH">Let me introduce my empty little Sp_ACE for 2023</h1>
                    <p class="font_dmP">
                        Hey everyone It's 2023 and at some point this year I'll be dropping something cool to fill up my
                        empty Sp_ACE Become a co-owner today to guarantee access to my space on fill day
                    </p>
                </div>
            </div>

            <!--For mobile devices-->
            <div class="intro_section_container hide-large">
                <h1 class="font_dm">Let me introduce</h1>
                <p class="font_dm">my little Sp_ACE for 2023</p>
                <div class="intro_video_container">
                    <img class="intro_video_file" src="assets/images/lucy.png" alt="intro_video"
                        style="border-radius: 25px;" />
                    <img class="play_video_btn" src="assets/images/play-btn.png" alt="play_btn" />
                    <div class="overlayDropped"></div>
                </div>
            </div>

        </div>


        <br>
        <br>
        <br>


        <!-- <div class="intro_section new-intro-video">
            <div class="intro_section_container">
                <h1 class="font_dm">Let me introduce</h1>
                <p class="font_dm">my little Sp_ACE for 2023</p>
                <div class="intro_video_container">
                    <img class="intro_video_file" src="assets/images/lucy.png" alt="intro_video" />
                    <img class="play_video_btn" src="assets/images/play-btn.png" alt="play_btn" />
                    <div class="overlayDropped"></div>
                </div>
            </div>
        </div> -->



        <div class="hide-large mobile-text">
            <div>
                <p class="font_dmP">
                    Hey everyone, It's 2023 and at some point this year I'll be dropping something cool to fill up my
                    empty Sp_ACE Become a co-owner today to guarantee access to my space on fill day.
                </p>
            </div>
        </div>


        <div class="dropping_section">
            <div class="dropping_section_container align_center d_flex justify_between">
                <div class="dropping_section_left w_half">
                    <h1 class="font_dm">I could be dropping</h1>
                    <p class="font_inter">
                        When you co-own someone’s little Sp_ACE on the internet you’re part of an exclusive group of
                        people who can access the mystery drop in 2023
                    </p>
                </div>
                <div class="dropping_section_right w_half">
                    <p class="div_line"></p>
                    <div class="list_container">
                        <div class="list_item d_flex align_center">
                            <img src="assets/images/yellow-tick.png" alt="check" />
                            <p>Web cam evenst</p>
                        </div>
                        <div class="list_item d_flex align_center">
                            <img src="assets/images/yellow-tick.png" alt="check" />
                            <p>Exclusive co-owner photos</p>
                        </div>
                        <div class="list_item d_flex align_center">
                            <img src="assets/images/yellow-tick.png" alt="check" />
                            <p>Exclusive video just for co-owners</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="owner_section new-banner-div">
            <div class="owner_section_content d_flex">
                <div class="owner_left w_half">
                    <div class="owner_left_content d_flex">
                        <h1>
                            You’re about to <br /> co-own:
                        </h1>
                        <ul>
                            <li>Beeple’s little Sp_ACE</li>
                            <li>200 co-owners</li>
                            <li>7 remaining</li>
                            <li>$200</li>
                        </ul>
                    </div>
                </div>
                <div class="owner_right w_half">
                    <div class="who_right_content">
                        <div class="swiper mySwiper_who">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- <div class="sliderPage two dropping_conent_item"> -->
                                    <div class="sliderPage dropping_conent_item">
                                        <div class="topSlider">
                                            <div class="topLeft">200 @ $500</div>
                                            <div class="topRight">Empty</div>
                                        </div>
                                        <div class="filled_item_description d_flex align_center justify-space-between">
                                            <div class="d_flex align_center">
                                                <img class="content_avatar" src="assets/images/lucy.png" alt="avatar">
                                                <div class="description_text">
                                                    <p class="font_inter">Lucy J’’s</p>
                                                    <p class="font_inter">little Sp_ACE</p>
                                                </div>
                                            </div>
                                            <div class="new-drop-menu">
                                                <img class="blu-icon-img" src="assets/images/badge.png" alt="badge">
                                                <div class="setting pl-2">
                                                    <img data-click="#menu_dropping_lucy2" class="menubutton"
                                                        src="./assets/images/dots-cream.png" alt="">
                                                </div>
                                                <div class="menu" id="menu_dropping_lucy2">
                                                    <a href="./buy-lucy.html">Buy her Sp_ACE</a>
                                                    <a href="#lucy_info_sp_ace_modal" rel="modal:open">Info on her
                                                        Sp_ACE</a>
                                                    <a href="#" data-toggle="modal"
                                                        data-target="#lucy_co_owners_modal">Co -owners</a>
                                                    <a href="./dropaccess3.html#codeSection" class="access"
                                                        style="pointer-events: none;">Access the drop </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owner_right_mobile">
                        <p class="div_line"></p>
                        <ul>
                            <li>Lucy J's little Sp_ACE</li>
                            <li>200 co-owners</li>
                            <li>7 remaining</li>

                            <li>$200</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="payment_section">
            <div class="payment_section_container d_flex align_center">
                <div class="payment_section_left w_half">
                    <h1>Payment Methods</h1>
                    <p class="total_price">Total is $500</p>
                    <div class="choose_payment">
                        <div class="d_flex align_center">
                            <input type="radio" id="card" name="drone" value="card" checked />
                            <label for="card">
                                <div>
                                    <p class="radio_title">Card Payment</p>
                                    <p class="radio_text">
                                        Pay by card and receive your code by your e-mail.
                                    </p>
                                </div>
                            </label>
                        </div>

                        <div class="d_flex align_center">
                            <input type="radio" id="bank" name="drone" value="bank" />
                            <label for="bank">
                                <div>
                                    <p class="radio_title">By bank wire</p>
                                    <p class="radio_text">
                                        Please e-mail payments@littlespaces to recieve bank wire
                                        instructions.
                                    </p>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- <a class="main_btn" href="">Pay now -></a> -->



                    <div class="ecsp ecsp-SingleProduct-v2 ecsp-Product ec-Product-522999330"
                        itemtype="http://schema.org/Product" data-single-product-id="522999330">
                        <div class="ecsp-title" itemprop="name" style="display:none;" content="Beeple’s Little Sp_ACE">
                        </div>
                        <div class="buy-new-btn-div" customprop="addtobag"></div>
                    </div>
                    <script data-cfasync="false" type="text/javascript"
                        src="https://app.ecwid.com/script.js?82714862&data_platform=singleproduct_v2"
                        charset="utf-8"></script>
                    <script type="text/javascript">
                        xProduct()
                    </script>







                </div>
                <!-- <div class="payment_section_right w_half">
                    <h1>Ready to go?</h1>
                    <div class="payment_right_list">
                        <div class="list_item d_flex align_center">
                            <p class="list_number">1</p>
                            <p class="list_text">Pay by card or bank wire</p>
                        </div>
                        <div class="list_item d_flex align_center">
                            <p class="list_number">2</p>
                            <p class="list_text">Receive your co-owner code</p>
                        </div>
                        <div class="list_item d_flex align_center">
                            <p class="list_number">3</p>
                            <p class="list_text">Wait for the drop day</p>
                        </div>
                        <div class="list_item d_flex align_center">
                            <p class="list_number">4</p>
                            <p class="list_text">Then enter your code</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>



        <!-- modal dialog for co-owners -->
        <div class="modal modal-bottom fade co-owners-modal newdata-modal" id="paul_co_owners_modal" tabindex="-1"
            role="dialog" aria-labelledby="bottom_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">These lucky people co-own DAVE’s official little Sp_ACE on the internet
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="new-list-modal">
                            <h5>14 of 200 co-owners Sp_ACES left</h5>
                            <div class="nunnam-scroll-div">

                                <div class="nub-nam-div">
                                    <h6 class="nub-div">1</h6>
                                    <p class="nam-div">James Kenter</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">2</h6>
                                    <p class="nam-div">Maren Bergson</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">3</h6>
                                    <p class="nam-div">Lydia Dokidis</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">4</h6>
                                    <p class="nam-div">Makenna Baptista</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">5</h6>
                                    <p class="nam-div">Emery Stanton</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">6</h6>
                                    <p class="nam-div">Jocelyn Lipshutz</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">7</h6>
                                    <p class="nam-div">Kierra Franci</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">8</h6>
                                    <p class="nam-div">Lindsey Donin</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">9</h6>
                                    <p class="nam-div">Hanna Herwitz</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">10</h6>
                                    <p class="nam-div">Lydia Dokidis</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">11</h6>
                                    <p class="nam-div">Makenna Baptista</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">12</h6>
                                    <p class="nam-div">Emery Stanton</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">13</h6>
                                    <p class="nam-div">Jocelyn Lipshutz</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">14</h6>
                                    <p class="nam-div">Kierra Franci</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">15</h6>
                                    <p class="nam-div">Lindsey Donin</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">16</h6>
                                    <p class="nam-div">Hanna Herwitz</p>
                                </div>


                            </div>
                        </div>


                    </div>
                    <div class="modal-footer modal-footer-fixed d-none">
                    </div>
                </div>
            </div>
        </div>









    </section>
    <footer class="footer">
        <p>© little Sp_ACES</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>