<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sp_ACE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/custom-jquery-modal.css">

    <link rel="stylesheet" href="./assets/css/bootstrap-modal.css" />

    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/buy.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
</head>

<body>
    <header class="header">
        <nav class="main_container">
            <div class="nav_box d_flex justify_between align_center">
                <a class="logo_box" href="index.html">
                    <img src="assets/images/mstile-144x144.png" alt="logo" />
                </a>
                <div id="burger-menu">
                    <span></span>
                </div>
                <div class="nav_items">
                    <a href="">About Sp_ACES?</a>
                    <a href="get-sp-ace.html">Get your Sp_ACE</a>
                </div>
            </div>
        </nav>
        <div id="menu">
            <ul>
                <li><a href="#">ABOUT Sp_ACES </a></li>
                <li><a href="get-sp-ace.html">GET A Sp_ACE</a></li>
                <li><a href="#" data-toggle="modal" data-target="#faq_modal">FAQs</a></li>
            </ul>
        </div>
    </header>
    <section>

        <div class="white-top-line">
            <h5>200 people will co-own Dave’s little Sp_ACE in 2023</h5>
        </div>


        <div class="filled_section main_container yello-slider-main-div">

            <div class="swiper yellow_mySwiper_filled">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-y-div img-bg-1">
                            <img class="y-slider-img" src="assets/images/y-slider-icon-1.png">
                            <div class="y-slider-text">Pay by Card</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-y-div img-bg-2">
                            <img class="y-slider-img" src="assets/images/y-slider-icon-1.png">
                            <div class="y-slider-text">Receive your co-owner code</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-y-div img-bg-3">
                            <img class="y-slider-img" src="assets/images/y-slider-icon-1.png">
                            <div class="y-slider-text">Enter your code when they fill their little Sp_ACE </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>








        <!-- <div class="hide-large intro_section">
            <h3 class="font_dm">Let me introduce my
                <br>
                little Sp_ACE for 2023
            </h3>
        </div> -->
        <div class="intro_section new-intro-video">

            <!--For desktop devices-->
            <div class="row hide">
                <div class="col-7 p-5">
                    <div class="intro_video_container">
                        <img class="intro_video_file" src="assets/images/dave-feat.png" alt="intro_video" />
                        <img class="play_video_btn" src="assets/images/play-btn.png" alt="play_btn" />
                        <div class="overlayDropped"></div>
                    </div>
                </div>

                <div class="col-5">
                    <h1 class="font_dmH">Let me introduce my empty little Sp_ACE for 2023</h1>
                    <p class="font_dmP">
                        Hey everyone It's 2023 and at some point this year I'll be dropping something cool to fill up my
                        empty Sp_ACE Become a co-owner today to guarantee access to my space on fill day
                    </p>
                </div>
            </div>

            <!--For mobile devices-->
            <div class="intro_section_container hide-large">
                <h1 class="font_dm">Let me introduce</h1>
                <p class="font_dm">my little Sp_ACE for 2023</p>
                <div class="intro_video_container">
                    <img class="intro_video_file" src="assets/images/dave-feat.png" alt="intro_video" />
                    <img class="play_video_btn" src="assets/images/play-btn.png" alt="play_btn" />
                    <div class="overlayDropped"></div>
                </div>
            </div>

        </div>

        <br>
        <br>
        <br>

        <div class="hide-large mobile-text">
            <div>
                <p class="font_dmP">
                    Hey everyone, It's 2023 and at some point this year I'll be dropping something cool to fill up my
                    empty Sp_ACE Become a co-owner today to guarantee access to my space on fill day.
                </p>
            </div>
        </div>


        <div class="dropping_section">
            <div class="dropping_section_container align_center d_flex justify_between">
                <div class="dropping_section_left w_half">
                    <h1 class="font_dm">I could be dropping</h1>
                    <p class="font_inter">
                        When you co-own someone’s little Sp_ACE on the internet you’re part of an exclusive group of
                        people who can access the mystery drop in 2023
                    </p>
                </div>
                <div class="dropping_section_right w_half">
                    <p class="div_line"></p>
                    <div class="list_container">
                        <div class="list_item d_flex align_center">
                            <img src="assets/images/yellow-tick.png" alt="check" />
                            <p>New music</p>
                        </div>
                        <div class="list_item d_flex align_center">
                            <img src="assets/images/yellow-tick.png" alt="check" />
                            <p>online performances just for co-owners</p>
                        </div>
                        <div class="list_item d_flex align_center">
                            <img src="assets/images/yellow-tick.png" alt="check" />
                            <p>IRL performances</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="dropping_section">
            <div class="dropping_section_container align_center d_flex justify_between">
                <div class="dropping_section_left w_half">
                    <h1 class="font_dm">I could be dropping</h1>
                    <p class="font_inter">
                        When you co-own someone’s little Sp_ACE on the internet you’re part of an exclusive group of
                        people who can access the mystery drop in 2023
                    </p>
                    <a class="main_btn" href="">More Info -></a>
                </div>
                <div class="dropping_section_right w_half">
                    <p class="div_line"></p>
                    <div class="list_container">
                        <div class="list_item d_flex align_center">
                            <img src="assets/images/yellow-tick.png" alt="check" />
                            <p>New music</p>
                        </div>
                        <div class="list_item d_flex align_center">
                            <img src="assets/images/yellow-tick.png" alt="check" />
                            <p>online performances just for co-owners</p>
                        </div>
                        <div class="list_item d_flex align_center">
                            <img src="assets/images/yellow-tick.png" alt="check" />
                            <p>IRL performances</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="owner_section new-banner-div">
            <div class="owner_section_content d_flex">
                <div class="owner_left w_half">
                    <div class="owner_left_content d_flex">
                        <h1>
                            You’re about to <br /> co-own:
                        </h1>
                        <ul>
                            <li>Dave’s little Sp_ACE</li>
                            <li>100 co-owners</li>
                            <li>7 remaining</li>
                            <li>$500</li>
                        </ul>
                    </div>
                </div>
                <div class="owner_right w_half">
                    <div class="who_right_content">
                        <div class="swiper mySwiper_who">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- <div class="sliderPage two dropping_conent_item"> -->
                                    <div class="sliderPage dropping_conent_item">
                                        <div class="overlay"></div>
                                        <div class="overlay2"></div>
                                        <div class="topSlider">
                                            <div class="topLeft">200 @ $500</div>
                                            <div class="topRight">Empty</div>
                                        </div>
                                        <div class="filled_item_description d_flex align_center justify-space-between">
                                            <div class="d_flex align_center">
                                                <img class="content_avatar" src="./assets/images/dave.png"
                                                    alt="avatar" />
                                                <div class="description_text">
                                                    <p class="font_inter">Dave’s</p>
                                                    <p class="font_inter">little Sp_ACE</p>
                                                </div>
                                            </div>
                                            <div class="new-drop-menu">
                                                <img class="blu-icon-img" src="assets/images/badge.png" alt="badge" />
                                                <div class="setting pl-2">
                                                    <img data-click="#sp_ace_next_menu" class="menubutton"
                                                        src="./assets/images/dots-cream.png" alt="" />
                                                </div>
                                                <div class="menu" id="sp_ace_next_menu">
                                                    <a href="./buy-dave.html">Buy his Sp_ACE</a>
                                                    <a href="#dave_info_sp_ace_modal" rel="modal:open">Info on his
                                                        Sp_ACE</a>
                                                    <a href="#" data-toggle="modal"
                                                        data-target="#paul_co_owners_modal">Co -owners</a>
                                                    <a href="./dropaccess.html" class="access disabled-menu">Access the
                                                        drop </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owner_right_mobile">
                        <p class="div_line"></p>
                        <ul>
                            <li>Dave’s little Sp_ACE</li>
                            <li>200 co-owners</li>
                            <li>7 remaining</li>
                            <li>$200</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="payment_section">
            <div class="payment_section_container d_flex align_center">
                <div class="payment_section_left w_half">
                    <h1>Payment Methods</h1>
                    <p class="total_price">Total is $500</p>
                    <div class="choose_payment">
                        <div class="d_flex align_center">
                            <input type="radio" id="card" name="drone" value="card" checked />
                            <label for="card">
                                <div>
                                    <p class="radio_title">Card Payment</p>
                                    <p class="radio_text">
                                        Pay by card and receive your code by your e-mail.
                                    </p>
                                </div>
                            </label>
                        </div>

                        <div class="d_flex align_center">
                            <input type="radio" id="bank" name="drone" value="bank" />
                            <label for="bank">
                                <div>
                                    <p class="radio_title">By bank wire</p>
                                    <p class="radio_text">
                                        Please e-mail payments@littlespaces to recieve bank wire
                                        instructions.
                                    </p>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- <a class="main_btn" href="">Pay now -></a> -->
                    <div>
                        <div class="ecsp ecsp-SingleProduct-v2 ecsp-Product ec-Product-523000585"
                            itemtype="http://schema.org/Product" data-single-product-id="523000585">
                            <div class="ecsp-title" itemprop="name" style="display:none;"
                                content="DAVE’S Little Sp_ACE"></div>
                            <div class="buy-new-btn-div" customprop="addtobag"></div>
                        </div>
                        <script data-cfasync="false" type="text/javascript"
                            src="https://app.ecwid.com/script.js?82714862&data_platform=singleproduct_v2"
                            charset="utf-8"></script>
                        <script type="text/javascript">
                            xProduct()
                        </script>


                    </div>


                </div>
                <!-- <div class="payment_section_right w_half">
                    <h1>Ready to go?</h1>
                    <div class="payment_right_list">
                        <div class="list_item d_flex align_center">
                            <p class="list_number">1</p>
                            <p class="list_text">Pay by card or bank wire</p>
                        </div>
                        <div class="list_item d_flex align_center">
                            <p class="list_number">2</p>
                            <p class="list_text">Receive your co-owner code</p>
                        </div>
                        <div class="list_item d_flex align_center">
                            <p class="list_number">3</p>
                            <p class="list_text">Wait for the drop day</p>
                        </div>
                        <div class="list_item d_flex align_center">
                            <p class="list_number">4</p>
                            <p class="list_text">Then enter your code</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>






        <!-- modal dialog for co-owners -->
        <div class="modal modal-bottom fade co-owners-modal newdata-modal" id="paul_co_owners_modal" tabindex="-1"
            role="dialog" aria-labelledby="bottom_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">These lucky people co-own DAVE’s official little Sp_ACE on the internet
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="new-list-modal">
                            <h5>14 of 200 co-owners Sp_ACES left</h5>
                            <div class="nunnam-scroll-div">

                                <div class="nub-nam-div">
                                    <h6 class="nub-div">1</h6>
                                    <p class="nam-div">James Kenter</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">2</h6>
                                    <p class="nam-div">Maren Bergson</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">3</h6>
                                    <p class="nam-div">Lydia Dokidis</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">4</h6>
                                    <p class="nam-div">Makenna Baptista</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">5</h6>
                                    <p class="nam-div">Emery Stanton</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">6</h6>
                                    <p class="nam-div">Jocelyn Lipshutz</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">7</h6>
                                    <p class="nam-div">Kierra Franci</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">8</h6>
                                    <p class="nam-div">Lindsey Donin</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">9</h6>
                                    <p class="nam-div">Hanna Herwitz</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">10</h6>
                                    <p class="nam-div">Lydia Dokidis</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">11</h6>
                                    <p class="nam-div">Makenna Baptista</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">12</h6>
                                    <p class="nam-div">Emery Stanton</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">13</h6>
                                    <p class="nam-div">Jocelyn Lipshutz</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">14</h6>
                                    <p class="nam-div">Kierra Franci</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">15</h6>
                                    <p class="nam-div">Lindsey Donin</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">16</h6>
                                    <p class="nam-div">Hanna Herwitz</p>
                                </div>


                            </div>
                        </div>


                    </div>
                    <div class="modal-footer modal-footer-fixed d-none">
                    </div>
                </div>
            </div>
        </div>

        <!-- FAQ modal dialog -->
        <div class="modal full fade show faq-modal " id="faq_modal" tabindex="-1" role="dialog"
            aria-labelledby="faq_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">FAQs</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading active" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What’s a little Sp_ACE?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        A little Sp_ACE is just that; it’s a little Sp_ACE on the internet. They’re new
                                        and you’ll see more and more of the people and brands you know and love making
                                        use of their official little Sp_ACE on the internet.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            Why are little Sp_ACES empty?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        All little Sp_ACES start empty but they don’t stay that way for long because
                                        once a year, at a time of their choosing, the Sp_ACE creator ( brand / person )
                                        drops something unique into their Sp_ACE to fill it up.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            How do I access their little Sp_ACE?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        Only co-owners of someone’s little Sp_ACE can access the mystery drop. Become a
                                        co-owner by finding a Sp_ACE you like, checking out the co-owner price and then
                                        pay by card to become a co-owner.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour">
                                            I’m a co-owner, what next?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        You’ll receive your co-owner code by email and you’ll enter it on drop day to
                                        access the little Sp_ACE you co-own. Only the Sp_ACE creator knows when they’ll
                                        drop so watch their socials for hints and teases.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseFive" aria-expanded="false"
                                            aria-controls="collapseFive">
                                            How many co-owners will there be?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingFive">
                                    <div class="panel-body">
                                        This is entirely up to the creator and largely depends on what they’re intending
                                        to drop into their little Sp_ACE to fill it up. A digital artist who is dropping
                                        new art will likely choose less co-owners that a music artist who plans to drop
                                        new music
                                        in a surprise irl performance.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSix">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseSix" aria-expanded="false"
                                            aria-controls="collapseSix">
                                            So the drop date and drop Is a mystery?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingSix">
                                    <div class="panel-body">
                                        Yep, that’s all part of the fun.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>







    </section>
    <footer class="footer">
        <p>© little Sp_ACES</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>