<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sp_ACE</title>

  <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <link rel="stylesheet" href="./assets/css/common.css" />
  <!-- <link rel="stylesheet" href="./assets/css/index.css" /> -->
  <link rel="stylesheet" href="./assets/css/dropfilled.css" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/screen_1/custom-jquery-modal.css">

  <link rel="stylesheet" href="./assets/css/bootstrap-modal.css" />
  <link rel="stylesheet" href="./assets/css/screen1.css" />
  <link rel="stylesheet" href="assets/css/buy.css" />


</head>

<body>
  <header class="header">
    <nav class="main_container">
      <div class="nav_box d_flex justify_between align_center">
        <a class="logo_box" href="">
          <img src="assets/images/mstile-144x144.png" alt="logo" />
        </a>
        <div id="burger-menu">
          <span></span>
        </div>
        <div class="nav_items">
          <a href="">About Sp_ACES?</a>
          <a href="">Get your Sp_ACE</a>
        </div>
      </div>
    </nav>
    <div id="menu">
      <ul>
        <li><a href="#">ABOUT Sp_ACES </a></li>
        <li><a href="#">GET A Sp_ACE</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </div>
  </header>

  <section>

    <div class="top-section-div">
      <div class="text-section-inner-div">
        <h5>Yey! I’ve filled my empty Sp_ACE</h5>
      </div>
    </div>



    <div class="intro_section new-intro-video">

      <!--For desktop devices-->
      <div class="row hide">
        <div class="col-7 p-5">
          <div class="intro_video_container">
            <img class="intro_video_file" src="assets/images/beeple-feat.png" alt="intro_video" />
            <img class="play_video_btn" src="assets/images/play-btn.png" alt="play_btn" />
            <div class="overlayDropped"></div>
          </div>
        </div>

        <div class="col-5">
          <h1 class="font_H">Hello co-owners!</h1>
          <p class="font_P">
            Thank you so much for believing in me and supportinedfrng me in 2023. I’m excited to share my
            exclusive content with you
          </p>
        </div>
      </div>

      <!--For mobile devices-->
      <div class="intro_section_container hide-large">
        <div class="intro_video_container">
          <img class="intro_video_file" src="assets/images/beeple-feat.png" alt="intro_video" />
          <img class="play_video_btn" src="assets/images/play-btn.png" alt="play_btn" />
          <div class="overlayDropped"></div>
        </div>
      </div>

    </div>

    <br>
    <br>

    <div class="hide-large mobile-text">
      <div>
        <h1 class="font_H">Hello co-owners!</h1>
        <p class="font_P">
          Thank you so much for believing in me and supportinedfrng me in 2023. I’m excited to share my
          exclusive content with you
        </p>
      </div>
    </div>


    <!-- <div class="welcome_section new-banner-div">
      <div class="welcome_section_content d_flex">

        <div class="welcome_right w_half">
          <div class="welcome_right_content">
            <div class="swiper mySwiper mySwiper_who">
              <div class="swiper-wrapper">

                <div class="swiper-slide hide_mobi" id="lucyImg">
                  <div class="sliderPageBeeple three dropping_conent_item">
                    <span class="playBtnBeeple"><img src="./assets/images/play-btn.png" class="playBtn" alt="" /></span>
                    <div class="ply-vid-bgBeeple ply-vid-bg"></div>
                  </div>
                </div>





              </div>
            </div>

          </div>
        </div>
        <div class="welcome_left w_half">
          <div class="welcome_left_content d_flex">
            <h1 class="section-title-1">
              Hello co-owners!
            </h1>
            <p>
              Thank you so much for believing in me and supporting me in 2023. I’m excited to share my
              exclusive content with you
            </p>


          </div>
        </div>
      </div>
    </div> -->


    <div class="category-main py-5">
      <div class="category-banner-div">
        <div class="container">
          <div class="category-banner-heading d_flex">
            <h2>On these dates I'll be dropping exclusive NFTS just for my Co owners.</h2>
          </div>

          <div class="row">
            <div class="col-sm-9 m-auto category-slider pb-5">
              <div class="owl-carousel owl-theme">
                <a href="screen2.html" class="item">
                  <div class="category-box-heading">
                    10th April
                  </div>
                </a>
                <a href="screen2.html" class="item">
                  <div class="category-box-heading">
                    10th June
                  </div>
                </a>
                <a href="screen2.html" class="item">
                  <div class="category-box-heading">
                    10th August
                  </div>
                </a>

                <a href="screen2.html" class="item">
                  <div class="category-box-heading">
                    10th June
                  </div>
                </a>


              </div>
            </div>
          </div>


        </div>
      </div>
    </div>


    <div class="sectionTwo hide_mobile">
      <h1 class="title2">Notes on my drop</h1>
      <div class="note">
      </div>
      <div class="check2">
        <div class="one">
          <img src="./assets/images/251.png" alt="" />
          <h2 style="font-size: larger; font-weight: bold;">4 Owners</h2>
        </div>
        <div class="two">
          <img src="./assets/images/251.png" alt="" />
          <h2 style="font-size: larger; font-weight: bold;">Each own 1 original</h2>
        </div>

      </div>
      <div class="note">
        <p>
          My <span class="bold">Sp_ACE</span> will update tomorrow to show
          the art that you own.
        </p>
      </div>
    </div>

    <div class="sectionTwo hide_desktop">
      <div class="center2">
        <h1 class="title2">Notes on my drop</h1>
        <div class="note">
        </div>
        <div class="check2">
          <div class="one">
            <img src="./assets/images/251.png" alt="" />
            <h2 style="font-size: larger; font-weight: bold;">4 Owners</h2>
          </div>
          <div class="two">
            <img src="./assets/images/251.png" alt="" />
            <h2 style="font-size: larger; font-weight: bold;">Each own 1 original</h2>
          </div>

        </div>
        <div class="note">
          <p>
            My <span class="bold">Sp_ACE</span> will update tomorrow to show
            the art that you own.
          </p>
        </div>
      </div>
    </div>

    <style>
      .center2 {
        text-align: center;
      }
    </style>

    <!-- <div class="sectionTwo">
      <h1 class="title">Notes on my drop</h1>
      <div class="check">
        <div class="one">
          <img src="./assets/images/251.png" alt="" />
          <h2>4 Owners</h2>
        </div>
        <div class="two">
          <img src="./assets/images/251.png" alt="" />
          <h2>Each own 1 original</h2>
        </div>
      </div>
      <div class="note">
        <p>
          My <span class="bold">Sp_ACE</span> will update tomorrow to show
          the art that you own.
        </p>
      </div>
    </div> -->


    <div class="sectionThree">
      <div class="swiper mySwiper_dropfilled">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="content">
              <div class="imgContainer">
                <img class="sliderImg" src="./assets/newImages/5ffe9723262baf33472dca62aea7b0e7.jpeg" alt="" />
              </div>
              <div class="text">
                <h2>
                  Color Square <br />
                  owned by co-owner 1
                </h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="content">
              <div class="imgContainer">
                <img class="sliderImg" src="./assets/newImages/d8413353853348ac900947b0f79fde72.jpeg" alt="" />
              </div>
              <div class="text">
                <h2>
                  Color Circles <br />
                  owned by co-owner 1
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
    </div>
  </section>

  </section>
  <footer class="footer">
    <p>© little Sp_ACES</p>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <script src="./assets/js/index.js"></script>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>

  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 30,
      nav: true,
      dots: false,
      responsive: {
        0: {
          items: 2.5,
          margin: 15,
        },
        576: {
          items: 3,
          margin: 15,
        },
        1000: {
          items: 4
        }
      }
    })
  </script>




</body>

</html>