<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sp_ACE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">



    <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./assets/css/common.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/dropaccess.css" />
</head>

<body>
    <header class="header">
        <nav class="main_container">
            <div class="nav_box d_flex justify_between align_center">
                <a class="logo_box" href="index.html">
                    <img src="assets/images/mstile-144x144.png" alt="logo" />
                </a>
                <div id="burger-menu">
                    <span></span>
                </div>
                <div class="nav_items">
                    <a href="">About Sp_ACES?</a>
                    <a href="get-sp-ace.html">Get your Sp_ACE</a>
                </div>
            </div>
        </nav>
        <div id="menu">
            <ul>
                <li><a href="#">ABOUT Sp_ACES </a></li>
                <li><a href="get-sp-ace.html">GET A Sp_ACE</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
    </header>
    <section class="p-0 page-section">

        <div class="top-section-div text-top-yellow">
            <h5>Yey! Lucy J has just filled her little Sp_ACE for 2023</h5>
        </div>


        <div class="main_container main new-b-v-section">
            <div class="mainSection">
                <div class="leftContent">
                    <h1 class="mainText">
                        BOOM! <br /> I’ve dropped!
                    </h1>
                    <div class="videoPlayer">
                        <img src="./assets/images/lucy.png" class="video" alt="" />
                        <img src="./assets/images/play-btn.png" class="playBtn" alt="" />
                        <div class="overlayDropped"></div>
                    </div>
                </div>
                <div class="rightContent" id="codeSection">
                    <div class="background"></div>
                    <div class="content">
                        <h1 class="secText">
                            Enter your co-owner code to access the drop
                        </h1>
                        <div class="inputs">
                            <input type="text" class="inputNumber" placeholder="--" />
                            <input type="text" class="inputNumber" placeholder="--" />
                            <input type="text" class="inputNumber" placeholder="--" />
                            <input type="text" class="inputNumber" placeholder="--" />
                            <input type="text" class="inputNumber" placeholder="--" />
                        </div>
                        <a class="main_btn goBtn" href="./screen1.html"> GO -></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>© little Sp_ACES</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>