<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/Form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Sp_ACE</title>
</head>

<body>

    <div class="form">
        <form action="">
            <div class="cancel">
                <a href="index.html"> <i class="fa-regular fa-x"></i></a>
            </div>
            <p>ENTER YOUR DETAILS</p>
            <span class="broder"></span>
            <div class="input_box">
                <input type="text" name="Name" required>
                <span>Name <h4>First</h4></span>
            </div>
            <div class="input_box">
                <input type="text" name="Name" required>
                <span>Name <h4>Last</h4></span>
            </div>
            <div class="input_box">
                <input type="email" name="email" required>
                <span>Email <h4>Email</h4></span>
            </div>
            <button type="submit">GO <i class="fa-solid fa-arrow-right"></i> </button>
        </form>
    </div>

    <script src="./assets/js/index.js"></script>
</body>

</html>