<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>screen2</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />

    <link rel="stylesheet" href="./assets/css/tab_space.css" />
    <link rel="stylesheet" href="./assets/css/all.css" />

    <style></style>
</head>
<body>
    <section class="no_back header">
        <nav>
            <div class="nav_box d_flex justify_between align_center">
                <a class="logo_box" href="index.html">
                    <div class="logobox">
                        <div></div>
                    </div>
                </a>
                <div id="burger-menu">
                    <span></span>
                </div>
                <div class="nav_items">
                    <a href="">About Sp_ACES?</a>
                    <a href="get-sp-ace.html">Get your Sp_ACE</a>
                </div>
            </div>
        </nav>
        <div id="menu">
            <ul>
                <li><a href="#">ABOUT Sp_ACES </a></li>
                <li><a href="get-sp-ace.html">GET A Sp_ACE</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
    </section>
  
    <section class="no_back">
        <div class="yellow_btn_container">
            <div class="yellow_buttons">
                <div class="yellow_btn selected">
                  <a href="tab_space.html">Sp_ACE</a> 
                </div>
                <div class="yellow_btn">
                  <a href="tab_entercode.html">EnterCode</a>
                </div>
                <div class="yellow_btn">
                  <a href="tab_filled.html">Filled</a>
                </div>
            </div>
        </div>
      </section>

    <section>
        <div class="secondSection">
            <div class="mainTitle">
                <span>
                    Hey Dave, this is how your Sp_ACE looks right now
                </span>
            </div>
            <div class="boxcontainer">
                <div class="boxpart">
                    <div class="topdiv">
                        <div class="leftvalue">
                            200 @ $500
                        </div>
                        <div class="rightvalue">
                            Empty
                        </div>
                    </div>
                    <div class="bottomdiv">
                        <div class="userimage">

                        </div>
                        <div class="title">
                            Dave’s little Sp_ACE
                        </div>
                        <div class="badge">

                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_19605_1607)">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.3984 0.750391C13.0484 -0.299609 11.0984 -0.299609 9.59844 0.750391L8.24844 1.80038C7.94844 1.95038 7.79844 2.10038 7.49844 2.10038L5.69844 2.40038C4.04844 2.70038 2.69844 4.05038 2.39844 5.70038L2.09844 7.50038C2.09844 7.80038 1.94844 8.10038 1.79844 8.25038L0.748438 9.60038C-0.301562 10.9504 -0.301562 12.9004 0.748438 14.4004L1.79844 15.7504C1.94844 16.0504 2.09844 16.2004 2.09844 16.5004L2.39844 18.1504C2.69844 19.9504 4.04844 21.3004 5.69844 21.4504L7.49844 21.9004C7.79844 21.9004 8.09844 22.0504 8.24844 22.2004L9.59844 23.2504C10.9484 24.3004 12.8984 24.3004 14.3984 23.2504L15.7484 22.2004C16.0484 22.0504 16.1984 21.9004 16.4984 21.9004L18.1485 21.6004C19.9485 21.3004 21.2985 19.9504 21.4485 18.3004L21.7485 16.6504C21.7485 16.3504 21.8985 16.0504 22.0485 15.9004L23.0985 14.5504C24.1485 13.2004 24.1485 11.2504 23.0985 9.75038L22.0485 8.40038C21.8985 8.10038 21.7485 7.95038 21.7485 7.65038L21.4485 6.00038C21.1485 4.20038 19.7985 2.85038 18.1485 2.70038L16.4984 2.10038C16.1984 2.10038 15.8984 1.95038 15.7484 1.80038L14.3984 0.750391Z" fill="#147FCD"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.9484 10.2004C17.3985 9.75039 17.3985 9.00039 16.9484 8.55039C16.4984 8.10039 15.7484 8.10039 15.2984 8.55039L10.4984 13.3504L8.69844 11.5504C8.24844 11.1004 7.49844 11.1004 7.04844 11.5504C6.59844 12.0004 6.59844 12.7504 7.04844 13.2004L9.74844 15.7504C10.1984 16.2004 10.9484 16.2004 11.3984 15.7504L16.9484 10.2004Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_19605_1607">
                                <rect width="24" height="24" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="./assets/js/all.js"></script>
</body>
</html>