<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sp_ACE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="./assets/css/tab_filled.css" />
  <link rel="stylesheet" href="./assets/css/all.css" />

</head>

<body>
  <section class="no_back header">
    <nav>
      <div class="nav_box d_flex justify_between align_center">
        <a class="logo_box" href="index.html">
          <div class="logobox">
            <div></div>
          </div>
        </a>
        <div id="burger-menu">
          <span></span>
        </div>
        <div class="nav_items">
          <a href="">About Sp_ACES?</a>
          <a href="get-sp-ace.html">Get your Sp_ACE</a>
        </div>
      </div>
    </nav>
    <div id="menu">
      <ul>
        <li><a href="#">ABOUT Sp_ACES </a></li>
        <li><a href="get-sp-ace.html">GET A Sp_ACE</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </div>
  </section>

  <section class="no_back">
    <div class="yellow_btn_container">
      <div class="yellow_buttons">
        <div class="yellow_btn">
          <a href="tab_space.html">Sp_ACE</a>
        </div>
        <div class="yellow_btn">
          <a href="tab_entercode.html">EnterCode</a>
        </div>
        <div class="yellow_btn selected">
          <a href="tab_filled.html">Filled</a>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="firstSection">
      <div class="mainTitle">
        Yey! I’ve filled my filled Sp_ACE
      </div>
      <div class="videocontainer">
        <div class="videoPlayer">
          <img src="./assets/newImages/065a8fd7169cda7bc3ff9888e14d168b.png" class="video" alt="" />
          <img src="./assets/images/play-btn.png" class="playBtn" alt="" />
          <div class="overlayDropped"></div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="secondSection">
      <div class="titles">
        <div class="secondTitle center">Notes on my drop</div>
        <div class="secondDescription center">Super excited to announce...</div>
      </div>

      <div class="checks">
        <div class="checkitem">
          <div class="yellowcheck">
            <input type="checkbox" checked />
          </div>
          <span class="checkTitle">3 IRL Performances</span>
        </div>
        <div class="checkitem">
          <div class="yellowcheck">
            <input type="checkbox" checked />
          </div>
          <span class="checkTitle">2 online performances</span>
        </div>
        <div class="checkitem">
          <div class="yellowcheck">
            <input type="checkbox" checked />
          </div>
          <span class="checkTitle">new music drop</span>
        </div>
      </div>
    </div>
  </section>

  <section class="no_back">
    <div class="sectionThree">
      <div class="swiper mySwiper_dropfilled">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="content">
              <div class="imgContainer">
                <img class="sliderImg" src="./assets/newImages/065a8fd7169cda7bc3ff9888e14d168b.png" alt="" />
                <div class="overlayDropped"></div>
                <div class="overText">
                  <p>11/1/2023 at 8pm London</p>
                  <h3>
                    You’re all invited to a exclusive IRL performance Just
                    for co-owners
                  </h3>
                </div>
              </div>
              <div class="text">
                <h2>
                  2023 drop <br />
                  Part 1
                </h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="content">
              <div class="imgContainer">
                <img class="sliderImg" src="./assets/newImages/065a8fd7169cda7bc3ff9888e14d168b.png" alt="" />
                <div class="overlayDropped"></div>
                <div class="overText">
                  <p>11/1/2023 at 8pm London</p>
                  <h3>
                    You’re all invited to a exclusive IRL performance Just
                    for co-owners
                  </h3>
                </div>
              </div>
              <div class="text">
                <h2>
                  2023 drop <br />
                  Part 2
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-buttons">
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>

      <div class="swiper-pagination"></div>
    </div>
  </section>

  <footer class="footer">
    <p>© little Sp_ACES</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="./assets/js/index.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>