<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sp_ACE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./assets/css/tab_entercode.css" />
    <link rel="stylesheet" href="./assets/css/all.css" />
</head>

<body>
    <section class="no_back header">
        <nav>
            <div class="nav_box d_flex justify_between align_center">
                <a class="logo_box" href="index.html">
                    <div class="logobox">
                        <div></div>
                    </div>
                </a>
                <div id="burger-menu">
                    <span></span>
                </div>
                <div class="nav_items">
                    <a href="">About Sp_ACES?</a>
                    <a href="get-sp-ace.html">Get your Sp_ACE</a>
                </div>
            </div>
        </nav>
        <div id="menu">
            <ul>
                <li><a href="#">ABOUT Sp_ACES </a></li>
                <li><a href="get-sp-ace.html">GET A Sp_ACE</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
    </section>

    <section class="no_back">
        <div class="yellow_btn_container">
            <div class="yellow_buttons">
                <div class="yellow_btn">
                    <a href="tab_space.html">Sp_ACE</a>
                </div>
                <div class="yellow_btn selected">
                    <a href="tab_entercode.html">EnterCode</a>
                </div>
                <div class="yellow_btn">
                    <a href="tab_filled.html">Filled</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="secondsection">
            <div class="leftContent">
                <span class="davetitle">
                    Hey Dave, this is how your enter code screen looks right now
                </span>
                <div class="yeybtn">
                    <button class="hasdropbtn">
                        Yey! Dave has dropped...
                    </button>
                </div>

            </div>
            <div class="rightContent">
                <div class="videoPlayer">
                    <img src="./assets/newImages/065a8fd7169cda7bc3ff9888e14d168b.png" class="video" alt="" />
                    <img src="./assets/images/play-btn.png" class="playBtn" alt="" />
                    <div class="overlayDropped"></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="thirdsection">
            <div class="title">
                <div>
                    Enter your co-owner code to access the drop
                </div>
            </div>

            <div class="inputs">
                <div>
                    <input type="text" class="inputNumber" placeholder="--" />
                    <input type="text" class="inputNumber" placeholder="--" />
                    <input type="text" class="inputNumber" placeholder="--" />
                    <input type="text" class="inputNumber" placeholder="--" />
                    <input type="text" class="inputNumber" placeholder="--" />
                </div>
            </div>
        </div>
    </section>

    <script src="./assets/js/all.js"></script>
</body>

</html>