* {
  box-sizing: border-box;
}
.main_container.main {
  padding: 0 70px;
}
.mainSection {
  background: linear-gradient(
    0deg,
    rgba(247, 151, 30, 0.1072) 15.1%,
    rgba(247, 152, 30, 0.107669) 15.11%,
    rgba(255, 210, 0, 0.16) 73.77%
  );
  border-radius: 30px;
  position: relative;
  padding: 50px 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .mainHeading {
    width: 100%;
    text-align: left;
    font-size: 64px !important;
  }
  .videoPlayedFilled {
    width: 1241px;
    height: 616px;
    overflow: hidden;
    margin-top: 50px;
    border-radius: 30px;
    position: relative;
    .video {
      width: 100%;
      object-fit: cover;
    }
    .playBtn {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 5;
    }
    .overlayDropped {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.68);
      border-radius: 5px;
    }
  }
}
.sectionTwo {
  background: linear-gradient(
    0deg,
    rgba(247, 151, 30, 0.1072) 15.1%,
    rgba(247, 152, 30, 0.107669) 15.11%,
    rgba(255, 210, 0, 0.16) 73.77%
  );
  border-radius: 30px;
  position: relative;
  padding: 50px 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  .title {
    font-size: 48px;
    position: relative;
    color: #16161a;
  }
  .title2 {
    font-size: 48px;
    position: relative;
    color: #16161a;
    margin-bottom: 15px;
  }
  .title::before {
    content: "";
    position: absolute;
    width: 105px;
    height: 8px;
    border-radius: 30px;
    background-color: #fedd00;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
  }
  .title2::before {
    content: "";
    position: absolute;
    width: 105px;
    height: 8px;
    border-radius: 30px;
    background-color: #fedd00;
    left: 50%;
    transform: translateX(-50%);
    bottom: -60px;
  }
  .check {
    margin: 80px auto 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 44%;
    color: rgba($color: #000000, $alpha: 0.73);
    .one,
    .two {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      img {
        width: 40px;
        height: 40px;
      }
      h2 {
        font-size: 24px;
      }
    }
  }
  .check2 {
    margin: 80px auto 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    color: rgba($color: #000000, $alpha: 0.73);
    .one,
    .two {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      img {
        width: 40px;
        height: 40px;
      }
      h2 {
        font-size: 24px;
      }
    }
  }
  .note {
    text-align: center;
    font-size: 18px;
    width: 32%;
    line-height: 26.82px;
    font-weight: 400;
    color: rgba($color: #16161a, $alpha: 0.75);
    .bold {
      font-weight: 700;
    }
  }
}
.sectionThree {
  border-radius: 30px;
  position: relative;
  margin-top: 50px;
  background-color: transparent;
  .swiper {
    width: 100%;
    .swiper-wrapper {
      .swiper-slide {
        width: 100% !important;
        .content {
          background: linear-gradient(
            0deg,
            rgba(247, 151, 30, 0.1072) 15.1%,
            rgba(247, 152, 30, 0.107669) 15.11%,
            rgba(255, 210, 0, 0.16) 73.77%
          );
          display: flex;
          align-items: center;
          justify-content: space-between;
          overflow: hidden;
          border-radius: 30px;
          .imgContainer {
            width: 700px !important;
            position: relative;
            .sliderImg {
              max-width: 100%;
            }
            .overlayDropped {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.68);
              border-radius: 5px;
            }
            .overText {
              padding: 25% 10%;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: 5px;
              border: 1px solid;
              p {
                color: rgba($color: #f5faff, $alpha: 0.6);
                font-size: 24px;
                margin-bottom: 20px;
              }
              h3 {
                color: rgba($color: #f5faff, $alpha: 0.8);
                font-size: 32px;
              }
            }
          }
        }
        .text {
          width: 655px;
          h2 {
            font-size: 48px;
            padding: 80px;
          }
        }
      }
    }
  }
  .swiper-button-prev {
    position: absolute !important;
    border: 1px solid;
    top: 106%;
    left: 93%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: rgba($color: #16161a, $alpha: 0.4);
  }
  .swiper-button-prev::after {
    font-size: 16px;
    color: rgba($color: #16161a, $alpha: 0.4);
  }
  .swiper-button-next {
    color: rgba($color: #16161a, $alpha: 0.4);
    position: absolute !important;
    border: 1px solid;
    top: 106%;
    left: 96.5%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  .swiper-button-next::after {
    font-size: 16px;
    color: rgba($color: #16161a, $alpha: 0.4);
  }
  .swiper-pagination {
    width: 92%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    .swiper-pagination-bullet {
      width: 49%;
    }
  }
}

@media (max-width: 769px) {
  .main_container.main {
    padding: 0 20px;
  }
  .mainSection {
    padding: 30px 30px 30px 10px;
    .mainHeading {
      width: 85%;
      font-size: 24px !important;
    }
    .videoPlayedFilled {
      width: 291px;
      height: 204px;
      overflow: hidden;
      margin-top: 30px;
      margin-left: 20px;
      .playBtn {
        width: 51px;
        height: 51px;
      }
    }
  }
  .sectionTwo {
    border-radius: 30px;
    padding: 30px;
    margin-top: 50px;
    .title {
      font-size: 24px;
      text-align: left;
      width: 100%;
    }
    .title2 {
      font-size: 24px;
      text-align: left;
      width: 100%;
    }
    .title::before {
      width: 43px;
      height: 4px;
      left: 20px;
    }
    .title2::before {
      width: 43px;
      height: 4px;
      left: 20px;
    }
    .check {
      margin: 80px auto 50px;
      align-items: flex-start;
      justify-content: center;
      gap: 15px;
      flex-direction: column;
      width: 100%;
      .one,
      .two {
        gap: 20px;
        img {
          width: 20px;
          height: 20px;
        }
        h2 {
          font-size: 16px;
        }
      }
    }
    .check2 {
      margin: 80px auto 50px;
      align-items: flex-start;
      justify-content: center;
      gap: 15px;
      flex-direction: column;
      width: 100%;
      .one,
      .two {
        gap: 20px;
        img {
          width: 20px;
          height: 20px;
        }
        h2 {
          font-size: 16px;
        }
      }
    }
    .note {
      text-align: left;
      font-size: 14px;
      width: 100%;
      line-height: 26.82px;
      font-weight: 400;
      .bold {
        font-weight: 700;
      }
    }
  }
  .sectionThree {
    height: 450px;
    .swiper {
      width: 100% !important;
      .swiper-wrapper {
        width: 100% !important;
        .swiper-slide {
          width: 100% !important;
          .content {
            height: 404px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            border-radius: 30px;
            padding: 0 !important;
            .imgContainer {
              width: 343px !important;
              .sliderImg {
                max-width: 100%;
                height: 284px;
                object-fit: cover;
              }
              .overText {
                padding: 25% 10%;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 5px;
                border: 1px solid;
                p {
                  color: rgba($color: #f5faff, $alpha: 0.6);
                  font-size: 14px;
                  margin-bottom: 20px;
                }
                h3 {
                  color: rgba($color: #f5faff, $alpha: 0.8);
                  font-size: 16px;
                }
              }
            }
          }
          .text {
            width: 343px;
            h2 {
              font-size: 24px;
              padding: 30px;
            }
          }
        }
      }
    }
    .swiper-button-prev,
    .swiper-button-next {
      display: none;
    }
    .swiper-pagination {
      position: absolute !important;
      bottom: 0px;
      width: 85%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: unset;
      .swiper-pagination-bullet {
        width: 49%;
      }
    }
  }
}
