<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/get-sp-ace.css" />

    <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />

    <link rel="stylesheet" href="./assets/css/all.css" />
    <link rel="stylesheet" href="./assets/css/admin_all.css">
    <link rel="stylesheet" href="./assets/css/admin_code.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/custom-jquery-modal.css">

    <link rel="stylesheet" href="./assets/css/bootstrap-modal.css" />


</head>

<body>
    <section class="no_back header">
        <nav>
            <div class="nav_box d_flex justify_between align_center">
                <a class="logo_box" href="index.html">
                    <div class="logobox">
                        <div></div>
                    </div>
                </a>
                <div id="burger-menu">
                    <span></span>
                </div>
                <div class="nav_items">
                    <a href="get-sp-ace.html">Get your Sp_ACE</a>
                    <a href="#" data-toggle="modal" data-target="#faq_modal">FAQs</a>
                    <a href="#" data-toggle="modal" data-target="#login_modal">Admin</a>
                </div>
            </div>
        </nav>
        <div id="menu">
            <ul>
                <li><a href="get-sp-ace.html">GET A Sp_ACE</a></li>
                <li><a href="#" data-toggle="modal" data-target="#faq_modal">FAQs</a></li>
                <li><a href="#" data-toggle="modal" data-target="#login_modal">Admin</a></li>
            </ul>
        </div>
    </section>

    <section>
        <div class="secondSection">
            <div class="mainTitle">
                Hi Dave, this is where you manage your little Sp_Ace on the internet
            </div>

            <div class="maininfo">
                <div class="infocontainer1">
                    <div class="description">
                        Once a year your favorite people and brands drop exclusive content into their official empty
                        Sp_ACE on the internet to fill it up. Buy their Sp_ACE today so you can access their drop.
                    </div>

                    <div class="dollar">
                        <span class="dollarvalue">$100,0000</span>
                        <div class="roundinfoicon"></div>
                    </div>
                </div>
                <div class="infocontainer2">
                    <div class="infoitem">
                        <div class="infokey">Space</div>
                        <div class="infovalue">Active</div>
                    </div>
                    <div class="infoitem">
                        <div class="infokey">Co-owners allowed:</div>
                        <div class="infovalue">200</div>
                    </div>
                    <div class="infoitem">
                        <div class="infokey">Co-owners Signed up:</div>
                        <div class="infovalue">100</div>
                    </div>
                    <div class="infoitem">
                        <div class="infokey">Revenue per co-owner:</div>
                        <div class="infovalue">$50</div>
                    </div>
                    <div class="infoitem">
                        <div class="infokey">Current revenue:</div>
                        <div class="infovalue">$50,000</div>
                    </div>
                    <div class="infoitem">
                        <div class="infokey">Current revenue:</div>
                        <div class="infovalue">$50,000</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="thirdSection">
            <div class="left">
                <div class="title">Current Status</div>
                <div class="description">Your little Sp_ACE is:</div>
            </div>

            <div class="right">
                <div class="checkcontainer">
                    <div class="checkitem">
                        <div>
                            <input type="checkbox">
                            <div class="checktitle"> Offline </div>
                        </div>
                        <div>
                            <div class="roundinfoicon"></div>
                        </div>
                    </div>
                </div>

                <div class="checkcontainer">
                    <div class="checkitem">
                        <div>
                            <input type="checkbox" checked>
                            <div class="checktitle"> Active but no FILL Date </div>
                        </div>
                        <div>
                            <div class="roundinfoicon"></div>
                        </div>
                    </div>
                </div>

                <div class="checkcontainer">
                    <div class="checkitem">
                        <div>
                            <input type="checkbox">
                            <div class="checktitle"> Active with 2023 fill date </div>
                        </div>
                        <div>
                            <div class="roundinfoicon"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="no_back">
        <div class="yellow_btn_container">
            <div class="yellow_buttons">
                <div class="yellow_btn">
                    <a href="./admin_space.html">Sp_ACE</a>
                </div>
                <div class="yellow_btn">
                    <a href="./admin_info.html">Info</a>
                </div>
                <div class="yellow_btn selected">
                    <a href="./admin_code.html">Code</a>
                </div>
                <div class="yellow_btn">
                    <a href="./admin_drop.html">Drop</a>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="lastSection">
            <div class="userinfos">
                <div class="infoquery">
                    To enter your little Sp_ACE your co-owners need to enter their unique code. Upload a video or image
                    for the enter code screen
                </div>
                <div class="video infospace">
                    <div>
                        <div class="videopicker">
                            <i class="fa-solid fa-plus fa-2x"></i>
                            <input type="file" />
                        </div>
                        <p>Upload Video</p>
                    </div>
                </div>
            </div>

            <div class="buttoncontainer">
                <div class="button buttonyellow">Save</div>
                <div class="button buttonblack"><a href="Tab_entercode.html">Preview</a></div>
            </div>
        </div>
    </section>

    <section>
        <!-- FAQ modal dialog -->
        <div class="modal full fade show faq-modal " id="faq_modal" tabindex="-1" role="dialog"
            aria-labelledby="faq_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">FAQs</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading active" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What’s a little Sp_ACE?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        A little Sp_ACE is just that; it’s a little Sp_ACE on the internet. They’re new
                                        and you’ll see more and more of the people and brands you know and love making
                                        use of their official little Sp_ACE on the internet.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            Why are little Sp_ACES empty?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        All little Sp_ACES start empty but they don’t stay that way for long because
                                        once a year, at a time of their choosing, the Sp_ACE creator ( brand / person )
                                        drops something unique into their Sp_ACE to fill it up.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            How do I access their little Sp_ACE?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        Only co-owners of someone’s little Sp_ACE can access the mystery drop. Become a
                                        co-owner by finding a Sp_ACE you like, checking out the co-owner price and then
                                        pay by card to become a co-owner.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour">
                                            I’m a co-owner, what next?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        You’ll receive your co-owner code by email and you’ll enter it on drop day to
                                        access the little Sp_ACE you co-own. Only the Sp_ACE creator knows when they’ll
                                        drop so watch their socials for hints and teases.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseFive" aria-expanded="false"
                                            aria-controls="collapseFive">
                                            How many co-owners will there be?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingFive">
                                    <div class="panel-body">
                                        This is entirely up to the creator and largely depends on what they’re intending
                                        to drop into their little Sp_ACE to fill it up. A digital artist who is dropping
                                        new art will likely choose less co-owners that a music artist who plans to drop
                                        new music
                                        in a surprise irl performance.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSix">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseSix" aria-expanded="false"
                                            aria-controls="collapseSix">
                                            So the drop date and drop Is a mystery?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingSix">
                                    <div class="panel-body">
                                        Yep, that’s all part of the fun.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- modal dialog for co-owners -->
        <div class="modal modal-bottom fade co-owners-modal newdata-modal form-modal-div" id="form_modal" tabindex="-1"
            role="dialog" aria-labelledby="bottom_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title pt-2">
                            At the moment little Sp_ACES are invite only. <br>
                            <b class="mt-2 pb-2 d-block">Sign up here and we’ll be in touch. </b>
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="new-list-modal">
                            <h5>Enter your details</h5>

                            <div class="modal-input-div">
                                <label>First Name</label>
                                <input type="text">
                            </div>
                            <div class="modal-input-div">
                                <label>Last Name</label>
                                <input type="text">
                            </div>
                            <div class="modal-input-div">
                                <label>Email</label>
                                <input type="text">
                            </div>
                            <div class="text-center">
                                <a class="main_btn goBtn modal-login-btn " href="#"> Sign Up -&gt;</a>
                            </div>
                            <div class="form-bottom-line">
                                Already have an account? <a class="signup-modal-btn" href="#" data-dismiss="modal"
                                    aria-label="Close">Sign In</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <div class="modal modal-bottom fade co-owners-modal newdata-modal form-modal-div" id="login_modal" tabindex="-1"
            role="dialog" aria-labelledby="bottom_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title pt-2">
                            <b class="mt-2 pb-2 d-block">Sign In</b>
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="new-list-modal">
                            <h5>Enter your details</h5>

                            <div class="modal-input-div">
                                <label>Email</label>
                                <input type="text">
                            </div>
                            <div class="modal-input-div">
                                <label>Password</label>
                                <input type="text">
                            </div>
                            <div class="forgot-pass-text">
                                <a class="#" href="#" data-dismiss="modal" aria-label="Close">Forgot Password?</a>
                            </div>
                            <div class="text-center">
                                <a class="main_btn goBtn modal-login-btn" href="admin_space.html"> Sign In -&gt;</a>
                            </div>
                            <div class="form-bottom-line">
                                Already have an account? <a class="sing-up-text" href="#" data-dismiss="modal"
                                    aria-label="Close">Sign Up</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="modal modal-bottom fade co-owners-modal newdata-modal form-modal-div" id="forgotpass_modal"
            tabindex="-1" role="dialog" aria-labelledby="bottom_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title pt-2">
                            <b class="mt-2 pb-2 d-block">Forgot Your Password?</b>
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="new-list-modal">
                            <h5>Please enter the email address you registered with and we’ll send reset instructions
                            </h5>

                            <div class="modal-input-div">
                                <label>Email</label>
                                <input type="text">
                            </div>


                            <div class="text-center pt-3">
                                <a class="main_btn goBtn  " href="#"> Request Reset Link -&gt;</a>
                            </div>
                            <br>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="./assets/js/all.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="./assets/js/index.js"></script>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <script>
        $(document).ready(function () {
            $('.signup-modal-btn').click(function () {
                setTimeout(function () {
                    $('#login_modal').modal('show');
                }, 700);
            },);
        });
    </script>

    <script>
        $(document).ready(function () {
            $('.forgot-pass-text').click(function () {
                setTimeout(function () {
                    $('#forgotpass_modal').modal('show');
                }, 700);
            },);
        });
    </script>

    <script>
        $(document).ready(function () {
            $('.sing-up-text').click(function () {
                setTimeout(function () {
                    $('#form_modal').modal('show');
                }, 700);
            },);
        });
    </script>

</body>

</html>