<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>screen2</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />


    <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/screen_2/custom-jquery-modal.css">

    <link rel="stylesheet" href="./assets/css/bootstrap-modal.css" />
    <link rel="stylesheet" href="./assets/css/common.css" />
    <link rel="stylesheet" href="./assets/css/screen2.css" />

    <style></style>
</head>

<body>
    <header class="header">
        <nav class="main_container">
            <div class="nav_box d_flex justify_between align_center">
                <a class="logo_box" href="index.html">
                    <img src="assets/images/mstile-144x144.png" alt="logo" />
                </a>
                <div id="burger-menu">
                    <span></span>
                </div>
                <div class="nav_items">
                    <a href="get-sp-ace.html">Get your Sp_ACE</a>
                    <a href="#" data-toggle="modal" data-target="#faq_modal">FAQs</a>
                    <a href="#" data-toggle="modal" data-target="#login_modal">Admin</a>

                </div>
            </div>
        </nav>
        <div id="menu">
            <ul>
                <li><a href="get-sp-ace.html">GET A Sp_ACE</a></li>
                <!-- <li><a href="#faq_modal" rel="modal:open">FAQs</a></li> -->
                <li><a href="#" data-toggle="modal" data-target="#faq_modal">FAQs</a></li>
                <li> <a href="#" data-toggle="modal" data-target="#login_modal">Admin</a></li>

            </ul>
        </div>
    </header>

    <section>

        <div class="top-section-div">
            <div class="top-section-inner-div">
                <h5>
                    Find someone’s little Sp_Ace
                </h5>
                <a href="categories.html">
                    <div class="top-input-div">

                        <img class="top-input-icon" src="assets/images/search-icon.svg">
                        <input class="top-input-text" type="text" placeholder="Find a little Sp_ACE">
                    </div>
                </a>
            </div>
        </div>


        <div class="welcome_section main_container new-banner-div">
            <div class="welcome_section_content d_flex">
                <div class="welcome_left w_half">
                    <div class="welcome_left_content d_flex">
                        <h1 class="section-title-1 mb-3"> This is DAVE’s little Sp_ACE on the internet. Be quick because
                            only 200 people can own his Sp_ACE this year
                        </h1>

                    </div>
                </div>
                <div class="welcome_right w_half">
                    <div class="welcome_right_content">
                        <div
                            class="swiper mySwiper mySwiper_who swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                            <div class="swiper-wrapper" id="swiper-wrapper-6f82f274f80b37ef" aria-live="polite"
                                style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">

                                <div class="swiper mySwiper mySwiper_who">
                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div class="sliderPage dropping_conent_item">
                                                <div class="topSlider">
                                                    <div class="topLeft">200 @ $500</div>
                                                    <div class="topRight">Empty</div>
                                                </div>
                                                <div
                                                    class="filled_item_description d_flex align_center justify-space-between">
                                                    <div class="d_flex align_center">
                                                        <img class="content_avatar" src="./assets/images/dave.png"
                                                            alt="avatar">
                                                        <div class="description_text">
                                                            <p class="font_inter">Dave’s</p>
                                                            <p class="font_inter">little Sp_ACE</p>
                                                        </div>
                                                    </div>
                                                    <div class="new-drop-menu">
                                                        <img class="blu-icon-img" src="assets/images/badge.png"
                                                            alt="badge">
                                                        <!-- <div class="setting pl-2">
                                                            <img data-click="#menu_dropping_2" class="menubutton"
                                                                src="./assets/images/dots-cream.png" alt="">
                                                        </div>
                                                        <div class="menu" id="menu_dropping_2">
                                                            <a href="./buy-dave.html">Buy his Sp_ACE</a>
                                                            <a href="#dave_info_sp_ace_modal" rel="modal:open">Info on his Sp_ACE</a>
                                                            <a href="#" data-toggle="modal"
                                                                data-target="#paul_co_owners_modal">Co -owners</a>
                                                            <a href="./dropaccess.html"
                                                                class="access disabled-menu">Access the drop </a>
                                                        </div> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                    </div>
                                </div>


                            </div>
                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                        </div>
                        <div
                            class="swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal swiper-pagination-lock">
                            <span class="swiper-pagination-bullet swiper-pagination-bullet-active"
                                aria-current="true"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="welcome_section intro_section_container new-banner-div">
            <div class="welcome_section_content d_flex">
                <div class="welcome_left w_half">
                    <div class="welcome_left_content d_flex">
                        <h1 class="section-title-1">
                            This is DAVE’s little Sp_ACE on the internet. Be quick because only 200 people can own his Sp_ACE this year
                        </h1>
                        

                    </div>
                </div>
                <div class="welcome_right w_half">
                    <div class="welcome_right_content">
                        <div class="swiper mySwiper mySwiper_who">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="sliderPage dropping_conent_item">
                                        <div class="topSlider">
                                            <div class="topLeft">200 @ $500</div>
                                            <div class="topRight">Empty</div>
                                        </div>
                                        <div class="filled_item_description d_flex align_center justify-space-between">
                                            <div class="d_flex align_center">
                                                <img class="content_avatar" src="./assets/images/dave.png" alt="avatar">
                                                <div class="description_text">
                                                    <p class="font_inter">Dave’s</p>
                                                    <p class="font_inter">little Sp_ACE</p>
                                                </div>
                                            </div>
                                            <div class="new-drop-menu">
                                                <img class="blu-icon-img" src="assets/images/badge.png" alt="badge">
                                                <div class="setting pl-2">
                                                    <img data-click="#menu_dropping_2" class="menubutton" src="./assets/images/dots-cream.png" alt="">
                                                </div>
                                                <div class="menu" id="menu_dropping_2">
                                                    <a href="./buy-dave.html">Buy his Sp_ACE</a>
                                                    <a href="#dave_info_sp_ace_modal" rel="modal:open">Info on his Sp_ACE</a>
                                                    <a href="#" data-toggle="modal" data-target="#paul_co_owners_modal">Co -owners</a>
                                                    <a href="./dropaccess.html" class="access disabled-menu">Access the drop </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                

                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div> -->



        <div class="revenuev-section">

            <div class="custome-container container">
                <div class="headding-inner-div">
                    <h2>Other music Sp_ACES </h2>

                </div>

                <div class="row">
                    <div
                        class="swiper mySwiper_dropping-2 swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                        <div class="swiper-wrapper" id="swiper-wrapper-374568f18b633b43" aria-live="polite"
                            style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
                            <div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 5"
                                style="width: 357.25px; margin-right: 30px;">
                                <div class="sliderPage dropping_conent_item">
                                    <div class="topSlider">
                                        <div class="topLeft">200 @ $500</div>
                                        <div class="topRight">Empty</div>
                                    </div>
                                    <div class="filled_item_description d_flex align_center justify-space-between">
                                        <div class="d_flex align_center">
                                            <img class="content_avatar" src="assets/images/demo-pic.png" alt="avatar">
                                            <div class="description_text">
                                                <p class="font_inter">Paul Pogba’s</p>
                                                <p class="font_inter">little Sp_ACE</p>
                                            </div>
                                        </div>
                                        <div class="new-drop-menu">
                                            <img class="blu-icon-img" src="assets/images/badge.png" alt="badge">
                                            <div class="setting pl-2 d-none">
                                                <img data-click="#menu_dropping_1" class="menubutton"
                                                    src="./assets/images/dots-cream.png" alt="">
                                            </div>
                                            <div class="menu" id="menu_dropping_1">
                                                <a href="./buy-paul.html">Buy his Sp_ACE</a>
                                                <a href="#paul_info_sp_ace_modal" rel="modal:open">Info on his
                                                    Sp_ACE</a>
                                                <a href="#" data-toggle="modal" data-target="#paul_co_owners_modal">Co
                                                    -owners</a>
                                                <a href="./dropaccess.html" class="access disabled-menu">Access the
                                                    drop</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 5"
                                style="width: 357.25px; margin-right: 30px;">
                                <!-- <div class="sliderPage two dropping_conent_item"> -->
                                <div class="sliderPage dropping_conent_item">
                                    <div class="overlay"></div>
                                    <div class="overlay2"></div>
                                    <div class="topSlider">
                                        <div class="topLeft">200 @ $500</div>
                                        <div class="topRight">Empty</div>
                                    </div>
                                    <div class="filled_item_description d_flex align_center justify-space-between">
                                        <div class="d_flex align_center">
                                            <img class="content_avatar" src="./assets/images/dave.png" alt="avatar">
                                            <div class="description_text">
                                                <p class="font_inter">Dave’s</p>
                                                <p class="font_inter">little Sp_ACE</p>
                                            </div>
                                        </div>
                                        <div class="new-drop-menu">
                                            <img class="blu-icon-img" src="assets/images/badge.png" alt="badge">
                                            <!-- <div class="setting pl-2">
                                                <img data-click="#menu_dropping_2" class="menubutton"
                                                    src="./assets/images/dots-cream.png" alt="">
                                            </div> -->
                                            <!-- <div class="menu" id="menu_dropping_2">
                                            <a href="./buy-dave.html">Buy his Sp_ACE</a>
                                            <a href="#dave_info_sp_ace_modal" rel="modal:open">Info on his Sp_ACE</a>
                                            <a href="#" data-toggle="modal" data-target="#paul_co_owners_modal">Co -owners</a>
                                            <a href="./dropaccess.html" class="access disabled-menu">Access the drop </a>
                                        </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide" role="group" aria-label="3 / 5"
                                style="width: 357.25px; margin-right: 30px;">
                                <!-- <div class="sliderPage three dropping_conent_item"> -->
                                <div class="sliderPage dropping_conent_item">
                                    <div class="overlay"></div>
                                    <div class="overlay2"></div>
                                    <div class="topSlider">
                                        <div class="topLeft">200 @ $500</div>
                                        <div class="topRight">Empty</div>
                                    </div>
                                    <div class="filled_item_description d_flex align_center justify-space-between">
                                        <div class=" d_flex align_center">
                                            <img class="content_avatar" src="./assets/images/demo-pic-3.png"
                                                alt="avatar">
                                            <div class="description_text">
                                                <p class="font_inter">Jesse Lingard’s</p>
                                                <p class="font_inter">little Sp_ACE</p>
                                            </div>
                                        </div>
                                        <div class="new-drop-menu">
                                            <img class="blu-icon-img" src="assets/images/badge.png" alt="badge">
                                            <div class="setting pl-2 d-none">
                                                <img data-click="#menu_dropping_3" class="menubutton"
                                                    src="./assets/images/dots-cream.png" alt="">
                                            </div>
                                            <div class="menu" id="menu_dropping_3">
                                                <a href="./buy-jesse.html">Buy his Sp_ACE</a>
                                                <a href="#jesse_info_sp_ace_modal" rel="modal:open">Info on his
                                                    Sp_ACE</a>
                                                <a href="#" data-toggle="modal" data-target="#paul_co_owners_modal">Co
                                                    -owners</a>
                                                <a href="./dropaccess.html" class="access disabled-menu">Access the drop
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide" role="group" aria-label="4 / 5"
                                style="width: 357.25px; margin-right: 30px;">
                                <div class="sliderPage dropping_conent_item">
                                    <div class="topSlider">
                                        <div class="topLeft">200 @ $500</div>
                                        <div class="topRight">Empty</div>
                                    </div>
                                    <div class="filled_item_description d_flex align_center justify-space-between">
                                        <div class="d_flex align_center">
                                            <img class="content_avatar" src="assets/images/beeple.png" alt="avatar">
                                            <div class="description_text">
                                                <p class="font_inter">Beeple's</p>
                                                <p class="font_inter">little Sp_ACE</p>
                                            </div>
                                        </div>
                                        <div class="new-drop-menu">
                                            <img class="blu-icon-img" src="assets/images/badge.png" alt="badge">
                                            <!-- <div class="setting pl-2">
                                                <img data-click="#menu_dropping_4" class="menubutton"
                                                    src="./assets/images/dots-cream.png" alt="">
                                            </div> -->
                                            <!-- <div class="menu" id="menu_dropping_4">
                                            <a href="./buy-beeple.html">Buy his Sp_ACE</a>
                                            <a href="#beeple_info_sp_ace_modal" rel="modal:open">Info on his Sp_ACE</a>
                                            <a href="#" data-toggle="modal" data-target="#paul_co_owners_modal">Co -owners</a>
                                            <a href="./dropaccess2.html" class="access">Access the drop </a>
                                        </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide" role="group" aria-label="5 / 5"
                                style="width: 357.25px; margin-right: 30px;">
                                <div class="sliderPage dropping_conent_item">
                                    <div class="topSlider">
                                        <div class="topLeft">200 @ $500</div>
                                        <div class="topRight">Empty</div>
                                    </div>
                                    <div class="filled_item_description d_flex align_center justify-space-between">
                                        <div class="d_flex align_center">
                                            <img class="content_avatar" src="assets/images/lucy.png" alt="avatar">
                                            <div class="description_text">
                                                <p class="font_inter">Lucy J’’s</p>
                                                <p class="font_inter">little Sp_ACE</p>
                                            </div>
                                        </div>
                                        <div class="new-drop-menu">
                                            <img class="blu-icon-img" src="assets/images/badge.png" alt="badge">
                                            <!-- <div class="setting pl-2 d-none">
                                                <img data-click="#menu_dropping_5" class="menubutton"
                                                    src="./assets/images/dots-cream.png" alt="">
                                            </div> -->
                                            <!-- <div class="menu" id="menu_dropping_5">
                                            <a href="./buy-beeple.html">Buy his Sp_ACE</a>
                                            <a href="#beeple_info_sp_ace_modal" rel="modal:open">Info on his Sp_ACE</a>
                                            <a href="#" data-toggle="modal" data-target="#paul_co_owners_modal">Co -owners</a>
                                            <a href="./dropaccess2.html" class="access">Access the drop </a>
                                        </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    </div>
                </div>

            </div>
        </div>
        <!-- 

        <div class="dropping_section slide_section recently_filled">
            <div class="d_flex justify_between align_center">
                <div class="dropping_items d_flex align_center">
                    <h1 class="section_title section-title-2">Other music Sp_ACES</h1>
                    <ul id="dropdown_menu">
                        <li>
                            <input id="check01" type="checkbox" name="menu" />
                             
                            <ul class="submenu">
                                <li>Sport</li>
                                <li>Art</li>
                                <li>Music</li>
                                <li>Fashion</li>
                                <li>Influencers</li>
                                <li>Dropping</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="swiper mySwiper_dropping-2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="sliderPage dropping_conent_item">
                            <div class="topSlider">
                                <div class="topLeft">200 @ $500</div>
                                <div class="topRight">Empty</div>
                            </div>
                            <div class="filled_item_description d_flex align_center justify-space-between">
                                <div class="d_flex align_center">
                                    <img class="content_avatar" src="assets/images/demo-pic.png" alt="avatar" />
                                    <div class="description_text">
                                        <p class="font_inter">Paul Pogba’s</p>
                                        <p class="font_inter">little Sp_ACE</p>
                                    </div>
                                </div>
                                <div class="new-drop-menu">
                                    <img class="blu-icon-img" src="assets/images/badge.png" alt="badge" />
                                    <div class="setting pl-2 d-none">
                                        <img data-click="#menu_dropping_1" class="menubutton" src="./assets/images/dots-cream.png" alt="" />
                                    </div>
                                    <div class="menu" id="menu_dropping_1">
                                        <a href="./buy-paul.html">Buy his Sp_ACE</a>
                                        <a href="#paul_info_sp_ace_modal" rel="modal:open">Info on his Sp_ACE</a>
                                        <a href="#" data-toggle="modal" data-target="#paul_co_owners_modal">Co -owners</a>
                                        <a href="./dropaccess.html" class="access disabled-menu">Access the drop</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                         <div class="sliderPage two dropping_conent_item"> 
                        <div class="sliderPage dropping_conent_item">
                            <div class="overlay"></div>
                            <div class="overlay2"></div>
                            <div class="topSlider">
                                <div class="topLeft">200 @ $500</div>
                                <div class="topRight">Empty</div>
                            </div>
                            <div class="filled_item_description d_flex align_center justify-space-between">
                                <div class="d_flex align_center">
                                    <img class="content_avatar" src="./assets/images/dave.png" alt="avatar" />
                                    <div class="description_text">
                                        <p class="font_inter">Dave’s</p>
                                        <p class="font_inter">little Sp_ACE</p>
                                    </div>
                                </div>
                                <div class="new-drop-menu">
                                    <img class="blu-icon-img" src="assets/images/badge.png" alt="badge" />
                                    <div class="setting pl-2">
                                        <img data-click="#menu_dropping_2" class="menubutton" src="./assets/images/dots-cream.png" alt="" />
                                    </div>
                                    <div class="menu" id="menu_dropping_2">
                                        <a href="./buy-dave.html">Buy his Sp_ACE</a>
                                        <a href="#dave_info_sp_ace_modal" rel="modal:open">Info on his Sp_ACE</a>
                                        <a href="#" data-toggle="modal" data-target="#paul_co_owners_modal">Co -owners</a>
                                        <a href="./dropaccess.html" class="access disabled-menu">Access the drop </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                         <div class="sliderPage three dropping_conent_item">
                        <div class="sliderPage dropping_conent_item">
                            <div class="overlay"></div>
                            <div class="overlay2"></div>
                            <div class="topSlider">
                                <div class="topLeft">200 @ $500</div>
                                <div class="topRight">Empty</div>
                            </div>
                            <div class="filled_item_description d_flex align_center justify-space-between">
                                <div class=" d_flex align_center">
                                    <img class="content_avatar" src="./assets/images/demo-pic-3.png" alt="avatar" />
                                    <div class="description_text">
                                        <p class="font_inter">Jesse Lingard’s</p>
                                        <p class="font_inter">little Sp_ACE</p>
                                    </div>
                                </div>
                                <div class="new-drop-menu">
                                    <img class="blu-icon-img" src="assets/images/badge.png" alt="badge" />
                                    <div class="setting pl-2 d-none">
                                        <img data-click="#menu_dropping_3" class="menubutton" src="./assets/images/dots-cream.png" alt="" />
                                    </div>
                                    <div class="menu" id="menu_dropping_3">
                                        <a href="./buy-jesse.html">Buy his Sp_ACE</a>
                                        <a href="#jesse_info_sp_ace_modal" rel="modal:open">Info on his Sp_ACE</a>
                                        <a href="#" data-toggle="modal" data-target="#paul_co_owners_modal">Co -owners</a>
                                        <a href="./dropaccess.html" class="access disabled-menu">Access the drop </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sliderPage dropping_conent_item">
                            <div class="topSlider">
                                <div class="topLeft">200 @ $500</div>
                                <div class="topRight">Empty</div>
                            </div>
                            <div class="filled_item_description d_flex align_center justify-space-between">
                                <div class="d_flex align_center">
                                    <img class="content_avatar" src="assets/images/beeple.png" alt="avatar" />
                                    <div class="description_text">
                                        <p class="font_inter">Beeple's</p>
                                        <p class="font_inter">little Sp_ACE</p>
                                    </div>
                                </div>
                                <div class="new-drop-menu">
                                    <img class="blu-icon-img" src="assets/images/badge.png" alt="badge" />
                                    <div class="setting pl-2">
                                        <img data-click="#menu_dropping_4" class="menubutton" src="./assets/images/dots-cream.png" alt="" />
                                    </div>
                                    <div class="menu" id="menu_dropping_4">
                                        <a href="./buy-beeple.html">Buy his Sp_ACE</a>
                                        <a href="#beeple_info_sp_ace_modal" rel="modal:open">Info on his Sp_ACE</a>
                                        <a href="#" data-toggle="modal" data-target="#paul_co_owners_modal">Co -owners</a>
                                        <a href="./dropaccess2.html" class="access">Access the drop </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sliderPage dropping_conent_item">
                            <div class="topSlider">
                                <div class="topLeft">200 @ $500</div>
                                <div class="topRight">Empty</div>
                            </div>
                            <div class="filled_item_description d_flex align_center justify-space-between">
                                <div class="d_flex align_center">
                                    <img class="content_avatar" src="assets/images/lucy.png" alt="avatar" />
                                    <div class="description_text">
                                        <p class="font_inter">Lucy J’’s</p>
                                        <p class="font_inter">little Sp_ACE</p>
                                    </div>
                                </div>
                                <div class="new-drop-menu">
                                    <img class="blu-icon-img" src="assets/images/badge.png" alt="badge" />
                                    <div class="setting pl-2 d-none">
                                        <img data-click="#menu_dropping_5" class="menubutton" src="./assets/images/dots-cream.png" alt="" />
                                    </div>
                                    <div class="menu" id="menu_dropping_5">
                                        <a href="./buy-beeple.html">Buy his Sp_ACE</a>
                                        <a href="#beeple_info_sp_ace_modal" rel="modal:open">Info on his Sp_ACE</a>
                                        <a href="#" data-toggle="modal" data-target="#paul_co_owners_modal">Co -owners</a>
                                        <a href="./dropaccess2.html" class="access">Access the drop </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->





        <!-- modal dialog for co-owners -->
        <div class="modal modal-bottom fade co-owners-modal newdata-modal" id="paul_co_owners_modal" tabindex="-1"
            role="dialog" aria-labelledby="bottom_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">These lucky people co-own DAVE’s official little Sp_ACE on the internet
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="new-list-modal">
                            <h5>14 of 200 co-owners Sp_ACES left</h5>
                            <div class="nunnam-scroll-div">

                                <div class="nub-nam-div">
                                    <h6 class="nub-div">1</h6>
                                    <p class="nam-div">James Kenter</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">2</h6>
                                    <p class="nam-div">Maren Bergson</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">3</h6>
                                    <p class="nam-div">Lydia Dokidis</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">4</h6>
                                    <p class="nam-div">Makenna Baptista</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">5</h6>
                                    <p class="nam-div">Emery Stanton</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">6</h6>
                                    <p class="nam-div">Jocelyn Lipshutz</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">7</h6>
                                    <p class="nam-div">Kierra Franci</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">8</h6>
                                    <p class="nam-div">Lindsey Donin</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">9</h6>
                                    <p class="nam-div">Hanna Herwitz</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">10</h6>
                                    <p class="nam-div">Lydia Dokidis</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">11</h6>
                                    <p class="nam-div">Makenna Baptista</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">12</h6>
                                    <p class="nam-div">Emery Stanton</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">13</h6>
                                    <p class="nam-div">Jocelyn Lipshutz</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">14</h6>
                                    <p class="nam-div">Kierra Franci</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">15</h6>
                                    <p class="nam-div">Lindsey Donin</p>
                                </div>
                                <div class="nub-nam-div">
                                    <h6 class="nub-div">16</h6>
                                    <p class="nam-div">Hanna Herwitz</p>
                                </div>


                            </div>
                        </div>


                    </div>
                    <div class="modal-footer modal-footer-fixed d-none">
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-bottom fade co-owners-modal" id="dave_co_owners_modal" tabindex="-1" role="dialog"
            aria-labelledby="bottom_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">CO-OWNERS</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>DAVE has permitted 100 co-owners this year</p>
                        <div class="co-owners-container">
                            <div class="each-co-owner-container">
                                <p class="bullet-number">1.</p>
                                <input type="text" class="form-control" value="John Smith" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">2.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">3.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">4.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">5.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">6.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">7.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer modal-footer-fixed d-none">
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-bottom fade co-owners-modal" id="jesse_co_owners_modal" tabindex="-1" role="dialog"
            aria-labelledby="jesse_co_owners_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">CO-OWNERS</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Jesse Lingard has permitted 100 co-owners this year</p>
                        <div class="co-owners-container">
                            <div class="each-co-owner-container">
                                <p class="bullet-number">1.</p>
                                <input type="text" class="form-control" value="John Smith" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">2.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">3.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">4.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">5.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">6.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">7.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer modal-footer-fixed d-none">
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-bottom fade co-owners-modal" id="beeple_co_owners_modal" tabindex="-1" role="dialog"
            aria-labelledby="beeple_co_owners_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">CO-OWNERS</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Beeple has permitted 100 co-owners this year</p>
                        <div class="co-owners-container">
                            <div class="each-co-owner-container">
                                <p class="bullet-number">1.</p>
                                <input type="text" class="form-control" value="John Smith" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">2.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">3.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">4.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">5.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">6.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">7.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer modal-footer-fixed d-none">
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-bottom fade co-owners-modal" id="paddy_co_owners_modal" tabindex="-1" role="dialog"
            aria-labelledby="paddy_co_owners_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">CO-OWNERS</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Paddy Pimblett has permitted 100 co-owners this year</p>
                        <div class="co-owners-container">
                            <div class="each-co-owner-container">
                                <p class="bullet-number">1.</p>
                                <input type="text" class="form-control" value="John Smith" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">2.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">3.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">4.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">5.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">6.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">7.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer modal-footer-fixed d-none">
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-bottom fade co-owners-modal" id="drake_co_owners_modal" tabindex="-1" role="dialog"
            aria-labelledby="drake_co_owners_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">CO-OWNERS</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Drake has permitted 100 co-owners this year</p>
                        <div class="co-owners-container">
                            <div class="each-co-owner-container">
                                <p class="bullet-number">1.</p>
                                <input type="text" class="form-control" value="John Smith" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">2.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">3.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">4.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">5.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">6.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">7.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer modal-footer-fixed d-none">
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-bottom fade co-owners-modal" id="pak_co_owners_modal" tabindex="-1" role="dialog"
            aria-labelledby="pak_co_owners_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">CO-OWNERS</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Pak has permitted 100 co-owners this year</p>
                        <div class="co-owners-container">
                            <div class="each-co-owner-container">
                                <p class="bullet-number">1.</p>
                                <input type="text" class="form-control" value="John Smith" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">2.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">3.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">4.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">5.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">6.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">7.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer modal-footer-fixed d-none">
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-bottom fade co-owners-modal" id="trevor_co_owners_modal" tabindex="-1" role="dialog"
            aria-labelledby="trevor_co_owners_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">CO-OWNERS</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Trevor has permitted 100 co-owners this year</p>
                        <div class="co-owners-container">
                            <div class="each-co-owner-container">
                                <p class="bullet-number">1.</p>
                                <input type="text" class="form-control" value="John Smith" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">2.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">3.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">4.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">5.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">6.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">7.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer modal-footer-fixed d-none">
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-bottom fade co-owners-modal" id="harris_co_owners_modal" tabindex="-1" role="dialog"
            aria-labelledby="harris_co_owners_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">CO-OWNERS</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Harris Reed has permitted 100 co-owners this year</p>
                        <div class="co-owners-container">
                            <div class="each-co-owner-container">
                                <p class="bullet-number">1.</p>
                                <input type="text" class="form-control" value="John Smith" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">2.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">3.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">4.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">5.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">6.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">7.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer modal-footer-fixed d-none">
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-bottom fade co-owners-modal" id="thebe_co_owners_modal" tabindex="-1" role="dialog"
            aria-labelledby="thebe_co_owners_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">CO-OWNERS</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Thebe has permitted 100 co-owners this year</p>
                        <div class="co-owners-container">
                            <div class="each-co-owner-container">
                                <p class="bullet-number">1.</p>
                                <input type="text" class="form-control" value="John Smith" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">2.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">3.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">4.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">5.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">6.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">7.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer modal-footer-fixed d-none">
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-bottom fade co-owners-modal" id="dickson_co_owners_modal" tabindex="-1" role="dialog"
            aria-labelledby="dickson_co_owners_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">CO-OWNERS</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Dickson has permitted 100 co-owners this year</p>
                        <div class="co-owners-container">
                            <div class="each-co-owner-container">
                                <p class="bullet-number">1.</p>
                                <input type="text" class="form-control" value="John Smith" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">2.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">3.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">4.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">5.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">6.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                            <div class="each-co-owner-container">
                                <p class="bullet-number">7.</p>
                                <input type="text" class="form-control" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer modal-footer-fixed d-none">
                    </div>
                </div>
            </div>
        </div>

        <!-- modal dialog for info Sp_ACE -->
        <div id="paul_info_sp_ace_modal" class="modal">
            <p class="modal-title">Paul Pogba's little Sp_ACE</p>
            <p class="modal-body">This is Paul Pogba's official little Sp_ACE on the internet. This year he’s allowing
                200 co owners. It costs $500 to own his 2023 little Sp_ACE. Watch his socials for any hints on what
                he’ll be dropping to fill his empty Sp_ACE.</p>
        </div>

        <div id="dave_info_sp_ace_modal" class="modal">
            <p class="modal-title">Dave's little Sp_ACE</p>
            <p class="modal-body">This is Dave's official little Sp_ACE on the internet. This year he’s allowing 200 co
                owners. It costs $500 to own his 2023 little Sp_ACE. Watch his socials for any hints on what he’ll be
                dropping to fill his empty Sp_ACE.</p>
        </div>

        <div id="jesse_info_sp_ace_modal" class="modal">
            <p class="modal-title">Jesse Lingard's little Sp_ACE</p>
            <p class="modal-body">This is Jesse Lingard's official little Sp_ACE on the internet. This year he’s
                allowing 200 co owners. It costs $500 to own his 2023 little Sp_ACE. Watch his socials for any hints on
                what he’ll be dropping to fill his empty Sp_ACE.</p>
        </div>

        <div id="beeple_info_sp_ace_modal" class="modal">
            <p class="modal-title">Beeple's little Sp_ACE</p>
            <p class="modal-body">This is Beeple's official little Sp_ACE on the internet. This year he’s allowing 200
                co owners. It costs $500 to own his 2023 little Sp_ACE. Watch his socials for any hints on what he’ll be
                dropping to fill his empty Sp_ACE.</p>
        </div>

        <div id="paddy_info_sp_ace_modal" class="modal">
            <p class="modal-title">Paddy Pimblett's little Sp_ACE</p>
            <p class="modal-body">This is Paddy Pimblett's official little Sp_ACE on the internet. This year he’s
                allowing 200 co owners. It costs $500 to own his 2023 little Sp_ACE. Watch his socials for any hints on
                what he’ll be dropping to fill his empty Sp_ACE.</p>
        </div>

        <div id="drake_info_sp_ace_modal" class="modal">
            <p class="modal-title">Drake's little Sp_ACE</p>
            <p class="modal-body">This is Drake's official little Sp_ACE on the internet. This year he’s allowing 200 co
                owners. It costs $500 to own his 2023 little Sp_ACE. Watch his socials for any hints on what he’ll be
                dropping to fill his empty Sp_ACE.</p>
        </div>

        <div id="pak_info_sp_ace_modal" class="modal">
            <p class="modal-title">Pak's little Sp_ACE</p>
            <p class="modal-body">This is Pak's official little Sp_ACE on the internet. This year he’s allowing 200 co
                owners. It costs $500 to own his 2023 little Sp_ACE. Watch his socials for any hints on what he’ll be
                dropping to fill his empty Sp_ACE.</p>
        </div>

        <div id="trevor_info_sp_ace_modal" class="modal">
            <p class="modal-title">Trevor jones's little Sp_ACE</p>
            <p class="modal-body">This is Trevor jones's official little Sp_ACE on the internet. This year he’s allowing
                200 co owners. It costs $500 to own his 2023 little Sp_ACE. Watch his socials for any hints on what
                he’ll be dropping to fill his empty Sp_ACE.</p>
        </div>

        <div id="harris_info_sp_ace_modal" class="modal">
            <p class="modal-title">Harris Reed's little Sp_ACE</p>
            <p class="modal-body">This is Harris Reed's official little Sp_ACE on the internet. This year he’s allowing
                200 co owners. It costs $500 to own his 2023 little Sp_ACE. Watch his socials for any hints on what
                he’ll be dropping to fill his empty Sp_ACE.</p>
        </div>

        <div id="thebe_info_sp_ace_modal" class="modal">
            <p class="modal-title">Thebe's little Sp_ACE</p>
            <p class="modal-body">This is Thebe's official little Sp_ACE on the internet. This year he’s allowing 200 co
                owners. It costs $500 to own his 2023 little Sp_ACE. Watch his socials for any hints on what he’ll be
                dropping to fill his empty Sp_ACE.</p>
        </div>

        <div id="drake_info_sp_ace_modal" class="modal">
            <p class="modal-title">Drake's little Sp_ACE</p>
            <p class="modal-body">This is Drake's official little Sp_ACE on the internet. This year he’s allowing 200 co
                owners. It costs $500 to own his 2023 little Sp_ACE. Watch his socials for any hints on what he’ll be
                dropping to fill his empty Sp_ACE.</p>
        </div>

        <div id="dickson_info_sp_ace_modal" class="modal">
            <p class="modal-title">Dickson Lim's little Sp_ACE</p>
            <p class="modal-body">This is Dickson Lim's official little Sp_ACE on the internet. This year he’s allowing
                200 co owners. It costs $500 to own his 2023 little Sp_ACE. Watch his socials for any hints on what
                he’ll be dropping to fill his empty Sp_ACE.</p>
        </div>
        <!-- FAQ modal dialog -->
        <div class="modal full fade show faq-modal" id="faq_modal" tabindex="-1" role="dialog"
            aria-labelledby="faq_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">FAQs</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading active" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What’s a little Sp_ACE?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        A little Sp_ACE is just that; it’s a little Sp_ACE on the internet. They’re new
                                        and you’ll see more and more of the people and brands you know and love making
                                        use of their official little Sp_ACE on the internet.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            Why are little Sp_ACES empty?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        All little Sp_ACES start empty but they don’t stay that way for long because
                                        once a year, at a time of their choosing, the Sp_ACE creator ( brand / person )
                                        drops something unique into their Sp_ACE to fill it up.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            How do I access their little Sp_ACE?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        Only co-owners of someone’s little Sp_ACE can access the mystery drop. Become a
                                        co-owner by finding a Sp_ACE you like, checking out the co-owner price and then
                                        pay by card to become a co-owner.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour">
                                            I’m a co-owner, what next?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        You’ll receive your co-owner code by email and you’ll enter it on drop day to
                                        access the little Sp_ACE you co-own. Only the Sp_ACE creator knows when they’ll
                                        drop so watch their socials for hints and teases.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseFive" aria-expanded="false"
                                            aria-controls="collapseFive">
                                            How many co-owners will there be?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingFive">
                                    <div class="panel-body">
                                        This is entirely up to the creator and largely depends on what they’re intending
                                        to drop into their little Sp_ACE to fill it up. A digital artist who is dropping
                                        new art will likely choose less co-owners that a music artist who plans to drop
                                        new music
                                        in a surprise irl performance.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSix">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseSix" aria-expanded="false"
                                            aria-controls="collapseSix">
                                            So the drop date and drop Is a mystery?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingSix">
                                    <div class="panel-body">
                                        Yep, that’s all part of the fun.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal dialog for co-owners -->
        <div class="modal modal-bottom fade co-owners-modal newdata-modal form-modal-div" id="form_modal" tabindex="-1"
            role="dialog" aria-labelledby="bottom_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title pt-2">
                            At the moment little Sp_ACES are invite only. <br>
                            <b class="mt-2 pb-2 d-block">Sign up here and we’ll be in touch. </b>
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="new-list-modal">
                            <h5>Enter your details</h5>

                            <div class="modal-input-div">
                                <label>First Name</label>
                                <input type="text">
                            </div>
                            <div class="modal-input-div">
                                <label>Last Name</label>
                                <input type="text">
                            </div>
                            <div class="modal-input-div">
                                <label>Email</label>
                                <input type="text">
                            </div>
                            <div class="text-center">
                                <a class="main_btn goBtn modal-login-btn " href="#"> Sign Up -&gt;</a>
                            </div>
                            <div class="form-bottom-line">
                                Already have an account? <a class="signup-modal-btn" href="#" data-dismiss="modal"
                                    aria-label="Close">Sign In</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <div class="modal modal-bottom fade co-owners-modal newdata-modal form-modal-div" id="login_modal" tabindex="-1"
            role="dialog" aria-labelledby="bottom_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title pt-2">
                            <b class="mt-2 pb-2 d-block">Sign In</b>
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="new-list-modal">
                            <h5>Enter your details</h5>

                            <div class="modal-input-div">
                                <label>Email</label>
                                <input type="text">
                            </div>
                            <div class="modal-input-div">
                                <label>Password</label>
                                <input type="text">
                            </div>
                            <div class="forgot-pass-text">
                                <a class="#" href="#" data-dismiss="modal" aria-label="Close">Forgot Password?</a>
                            </div>
                            <div class="text-center">
                                <a class="main_btn goBtn modal-login-btn" href="admin_space.html"> Sign In -&gt;</a>
                            </div>
                            <div class="form-bottom-line">
                                Already have an account? <a class="sing-up-text" href="#" data-dismiss="modal"
                                    aria-label="Close">Sign Up</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="modal modal-bottom fade co-owners-modal newdata-modal form-modal-div" id="forgotpass_modal"
            tabindex="-1" role="dialog" aria-labelledby="bottom_modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title pt-2">
                            <b class="mt-2 pb-2 d-block">Forgot Your Password?</b>
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="new-list-modal">
                            <h5>Please enter the email address you registered with and we’ll send reset instructions
                            </h5>

                            <div class="modal-input-div">
                                <label>Email</label>
                                <input type="text">
                            </div>


                            <div class="text-center pt-3">
                                <a class="main_btn goBtn  " href="#"> Request Reset Link -&gt;</a>
                            </div>
                            <br>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer class="footer">
        <p>© little Sp_ACES</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="./assets/js/index.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 2.5,
                    margin: 15,
                },
                576: {
                    items: 3,
                    margin: 15,
                },
                1000: {
                    items: 4
                }
            }
        })
    </script>

    <script>
        $(document).ready(function () {
            $('.signup-modal-btn').click(function () {
                setTimeout(function () {
                    $('#login_modal').modal('show');
                }, 700);
            },);
        });
    </script>

    <script>
        $(document).ready(function () {
            $('.forgot-pass-text').click(function () {
                setTimeout(function () {
                    $('#forgotpass_modal').modal('show');
                }, 700);
            },);
        });
    </script>

    <script>
        $(document).ready(function () {
            $('.sing-up-text').click(function () {
                setTimeout(function () {
                    $('#form_modal').modal('show');
                }, 700);
            },);
        });
    </script>

</body>

</html>