
.lastTitle{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.lastTitle .title{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 120.02%;
    color: #16161A;
}

.lastTitle .description{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 149%;
    color: rgba(22, 22, 26, 0.67);

    max-width: 50%;
}

.userinfos input[type=text]{
    text-align: center;
    border: 2px solid #000000;
    border-radius: 10px;
    height: 53px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 143%;
    color: #000000;
}

.userinfos textarea{
    border: 2px solid #000000;
    border-radius: 14px;

    padding: 1rem;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 143%;
    color: #000000;
    min-height: 100px;
    width: -webkit-fill-available;
}

.form-image .form-img-file {
    width: fit-content;
    position: relative;
    background-color: rgba(209, 209, 209, 0.3);
    border-radius: 5px;
    padding: 1rem;
}

.form-image input[type=file] {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    bottom: 0px;
    right: 0px;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
}
.form-image .profile-icon {
    position: absolute;
    width: 32px;
    height: 32px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    bottom: 0px;
    right: 0px;
    z-index: 1;
}

.userinfos .video{
    width: 100%;
    height: 350px;
    border: 2px dashed black;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.userinfos .video p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 143%;
    color: #7F7751;
}

.videopicker{
    text-align: center;
    position: relative;
}
.videopicker input[type=file]{
    width: 100%;
    height: 150%;
    position: absolute;
    opacity: 0;
    left: 0px;
    top: -1rem;
    cursor: pointer;
    z-index: 3;
}
.buttoncontainer{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.button{
    font-weight: 700;
    font-size: 15px;
    width: fit-content;
    display: inline-block;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 17%);
    border-radius: 10px;
    padding: 1rem 3rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 19px;
    min-width: 8rem;
    text-align: center;
}
.button a{
    text-decoration: none;
    color: inherit;
}
.button.buttonyellow{
    background-color: #FEDD00;
    color: #000;
}

.button.buttonblack{
    background-color: #000;
    color: #fff;
}


@media(max-width: 1280px) {
  
}
@media(max-width: 960px) {
  .lastTitle .description{
    max-width: inherit;
    width: inherit;
  }
}
@media(max-width: 768px) {
  .button{
    min-width: 6rem;
  }
}
@media(max-width: 640px) {
  .lastTitle .description{
    font-size: 12px;
  }
  .lastTitle .title{
    font-size: 20px;
  }
  .userinfos .video p{
    font-size: 12px;
  }
  .userinfos .video{
    height: 150px;
  }
  .buttoncontainer{
    flex-direction: column;
  }
}
@media(max-width: 480px) {
  
}

.inpt-txt {
  max-width: 120px;
}