<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/Task2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/index.css" />
</head>

<body>
    <header class="container">
        <nav class="navbar">
            <a class="logo_box" href="index.html">
                <img src="assets/images/mstile-144x144.png" alt="logo" />
            </a>
            <div class="nav_items">
                <a href="">About Sp_ACES?</a>
                <a href="">Get your Sp_ACE</a>
            </div>
        </nav>
    </header>
    <!-------------------------------------------------------- Section 1  ----------------------------------------->
    <section>
        <div class="section_1">
            <div class="section_1_text">
                <div class="scn1_right">
                    <h1>Hi Dave, this is where you manage your little Sp_Ace on the internet</h1>
                    <p class="md_650_show">Your estimated 2023 revenue</p>
                    <p>Once a year your favorite people and brands drop exclusive content into their official empty Sp_ACE on the internet to fill it up. Buy their Sp_ACE today so you can access their drop.</p>
                    <h1 class="price">$100,0000 <img src="./assets/images/favicon_package_v0.16/Group 64536.png" alt="" onclick="togolePopup()">
                    </h1>

                    <div class="pup_up" id="pup_up_1">
                        <div class="overlay" onclick="togolePopup()"></div>
                        <div class="contant">
                            <button>Estimated revenue </button>
                            <h5>The estimated revenue amount is derived from the number of co-owners you allow x revenue per co-owner and we’re assuming that your fans / customers buy all of your spaces. </h5>
                        </div>
                    </div>
                </div>

                <div class="scn1_left">
                    <div class="name">
                        <p>Space:</p>
                        <p>Co-owners allowed:</p>
                        <p>Co-owners Signed up:</p>
                        <p>Revenue per co-owner:</p>
                        <p>Current revenue:</p>
                        <p>Fill Date:</p>
                    </div>
                    <div class="name_price">
                        <h2>Active</h2>
                        <h2>200</h2>
                        <h2>100</h2>
                        <h2>$50</h2>
                        <h2>$50,000</h2>
                        <h2>To be confirmed</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------------------------------------------------- Section 2  ----------------------------------------->

    <section>
        <div class="section_2">
            <div class="section_2_text">
                <div class="scn_2_right">
                    <h1> Current Status </h1>
                    <p> Your little Sp_ACE is: </p>
                </div>
                <div class="scn_2_left">
                    <div class="input_box">
                        <input type="checkbox" checked="Checked">
                        <p>Offline</p>
                        <img class="detils" src="./assets/images/favicon_package_v0.16/Group 64536.png" onclick="togolePopup1()" alt="">
                        <div class="pup_up" id="pup_up_2">
                            <div class="overlay" onclick="togolePopup1()"></div>
                            <div class="contant">
                                <h4>You’re setting up your official little Sp_ACE and it’s not showing on the website yet. </h4>
                            </div>
                        </div>
                    </div>
                    <div class="input_box">
                        <input type="checkbox" checked="Checked">
                        <p>Active but <br /> no FILL Date</p>
                        <img src="./assets/images/favicon_package_v0.16/Group 64536.png" onclick="togolePopup2()" alt="">
                        <div class="pup_up" id="pup_up_3">
                            <div class="overlay" onclick="togolePopup2()"></div>
                            <div class="contant">
                                <h3>You’ve set up your empty little Sp_ACE and it’s live on the website. Although you have not confirmed a fill date your fans, followers or customers are able to become co-owners and revenue is sent to you as per milestones
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="input_box">
                        <input type="checkbox" checked="Checked">
                        <p>Active with <br /> 2023 fill date</p>
                        <img src="./assets/images/favicon_package_v0.16/Group 64536.png" onclick="togolePopup3()" alt="">
                        <div class="pup_up" id="pup_up_4">
                            <div class="overlay" onclick="togolePopup3()"></div>
                            <div class="contant">
                                <h2>You’ve now got a solid idea of what you’re dropping in 2023 to fill up your empty little Sp_ACE so you’ve confirmed your fill date and the countdown has begun. </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------------------------------------------------- Section 3  ----------------------------------------->
    <section>
        <div class="section_3">
            <div class="section_3_text">
                <div class="scn_3_tital">
                    <h2>Let’s Start...</h2>
                    <p>Let’s make your little Sp_ACE live so you can start <br /> receiving payments from co-owners </p>
                </div>

                <form action="">
                    <div class="form_text">
                        <div class="from_box_1 ">

                            <div class="input_from_1  ">
                                <p>1. <label>How many co-owners would you like in 2023?</label></p>
                                <div class="input-div-text">
                                    <input type="text" value="2000">
                                </div>
                            </div>
                            <div class="input_from_1">
                                <p>2. <label>How much will each co-owner pay?</label></p>
                                <div class="input-div-text">
                                    <input type="text" value="$50">
                                </div>
                            </div>


                        </div>
                        <div class="from_box_2  ">
                            <div class="input_from_2">
                                <p>3. <label>Write a few words to promote your little Sp_ACE</label></p>
                                <textarea class='textarea'></textarea>
                            </div>
                            <div class="input_from_2">
                                <p>4. <label>Upload your profile photo</label></p>
                                <!-- <img src="./assets/images/favicon_package_v0.16/Image Import.png" alt=""> -->
                                <div class="form-image">
                                    <div class="form-img-file">
                                        <img src="./assets/images/favicon_package_v0.16/profile-img.png" alt="">
                                        <input type="file" />
                                        <div class="profile-icon">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="input_video">
                        <p>5. <label>Upload Video</label></p>
                        <div class="video">
                            <div>
                                <img src="./assets/images/favicon_package_v0.16/Video import.png" alt="">
                                <p>Upload Video</p>
                            </div>
                        </div>
                    </div>

                    <div class="button">
                        <button class="buton1">See your Sp_Ace <i class="fa-solid fa-arrow-right"></i></button>
                        <button class="buton2">Make your Sp_Ace live</button>
                    </div>

                    <div class="calander">
                        <p>Ready to confirm your fill date?</p>
                        <button>Select Date</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script>
        function togolePopup() {
            document.getElementById("pup_up_1").classList.toggle("active")
        }

        function togolePopup1() {
            document.getElementById("pup_up_2").classList.toggle("active")
        }

        function togolePopup2() {
            document.getElementById("pup_up_3").classList.toggle("active")
        }

        function togolePopup3() {
            document.getElementById("pup_up_4").classList.toggle("active")
        }
    </script>
</body>

</html>